import React, { useState } from 'react';
import { Search, X } from 'lucide-react';

const ExpenseSearchForm = () => {
  const [isDarkMode, setIsDarkMode] = useState(true);
  const [searchParams, setSearchParams] = useState({
    date: '',
    amount: '',
    payee: '',
    paymentFor: '',
    invoiceNum: '',
    checkNum: '',
    paymentMethod: '',
    paymentTerm: '',
    vendor: '',
    services: '',
    area: '',
    role: ''
  });

  const handleDateInput = (e) => {
    let value = e.target.value.replace(/\D/g, '');
    
    if (value.length >= 2) {
      value = value.slice(0, 2) + '/' + value.slice(2);
    }
    if (value.length >= 5) {
      value = value.slice(0, 5) + '/' + value.slice(5);
    }
    if (value.length > 10) {
      value = value.slice(0, 10);
    }
    
    setSearchParams({ ...searchParams, date: value });
  };

  const handleCurrencyInput = (e) => {
    let value = e.target.value.replace(/[^0-9]/g, '');
    if (value) {
      value = parseInt(value).toLocaleString('en-US');
      setSearchParams({ ...searchParams, amount: value });
    } else {
      setSearchParams({ ...searchParams, amount: '' });
    }
  };

  const hasSearchCriteria = Object.values(searchParams).some(val => val !== '');

  const clearFilters = () => {
    setSearchParams({
      date: '',
      amount: '',
      payee: '',
      paymentFor: '',
      invoiceNum: '',
      checkNum: '',
      paymentMethod: '',
      paymentTerm: '',
      vendor: '',
      services: '',
      area: '',
      role: ''
    });
  };

  return (
    <div className={`min-h-screen p-6 transition-colors duration-300 ${
      isDarkMode 
        ? 'bg-gradient-to-br from-slate-900 via-purple-900 to-slate-900' 
        : 'bg-gradient-to-br from-slate-50 via-purple-50 to-pink-50'
    }`}>
      <div className="max-w-7xl mx-auto space-y-6">
        
        <div className="flex items-center justify-between mb-6">
          <div>
            <h1 className={`text-3xl font-bold ${isDarkMode ? 'text-white' : 'text-slate-900'}`}>
              Expense Management
            </h1>
            <p className={isDarkMode ? 'text-purple-300' : 'text-purple-600'}>
              Search and manage expenses
            </p>
          </div>
        </div>

        <div className={`backdrop-blur-xl rounded-2xl p-6 border shadow-2xl ${
          isDarkMode 
            ? 'bg-slate-800/50 border-purple-500/20' 
            : 'bg-white/80 border-purple-200'
        }`}>
          <div className="flex items-center justify-between mb-6">
            <div className="flex items-center gap-3">
              <div className={`p-2 rounded-lg ${
                isDarkMode 
                  ? 'bg-indigo-500/20 border border-indigo-500/30' 
                  : 'bg-indigo-100 border border-indigo-200'
              }`}>
                <Search className={`w-5 h-5 ${isDarkMode ? 'text-indigo-400' : 'text-indigo-600'}`} />
              </div>
              <h2 className={`text-2xl font-bold ${isDarkMode ? 'text-white' : 'text-slate-900'}`}>
                Search
              </h2>
            </div>
            <button className={`px-4 py-2 rounded-lg font-medium transition-all text-white shadow-lg ${
              isDarkMode
                ? 'bg-gradient-to-r from-purple-600 to-pink-600 hover:from-purple-500 hover:to-pink-500 hover:shadow-purple-500/50'
                : 'bg-gradient-to-r from-purple-600 to-pink-600 hover:from-purple-500 hover:to-pink-500 hover:shadow-purple-500/30'
            }`}>
              Search Expense
            </button>
          </div>

          {/* Row 1 */}
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mb-4">
            <div>
              <label className={`block text-sm font-medium mb-2 ${isDarkMode ? 'text-purple-300' : 'text-purple-700'}`}>
                Date
              </label>
              <input
                type="text"
                placeholder="MM/DD/YYYY"
                value={searchParams.date}
                onChange={handleDateInput}
                className={`w-full px-4 py-2.5 rounded-lg border focus:outline-none transition-colors ${
                  isDarkMode
                    ? 'bg-slate-700/50 text-white border-purple-500/30 focus:border-purple-500 placeholder-slate-500'
                    : 'bg-white text-slate-900 border-purple-200 focus:border-purple-500 placeholder-slate-400'
                }`}
              />
            </div>

            <div>
              <label className={`block text-sm font-medium mb-2 ${isDarkMode ? 'text-purple-300' : 'text-purple-700'}`}>
                Amount
              </label>
              <div className="relative">
                <span className={`absolute left-4 top-1/2 -translate-y-1/2 ${isDarkMode ? 'text-slate-400' : 'text-slate-500'}`}>
                  $
                </span>
                <input
                  type="text"
                  placeholder="0"
                  value={searchParams.amount}
                  onChange={handleCurrencyInput}
                  className={`w-full pl-8 pr-4 py-2.5 rounded-lg border focus:outline-none transition-colors ${
                    isDarkMode
                      ? 'bg-slate-700/50 text-white border-purple-500/30 focus:border-purple-500 placeholder-slate-500'
                      : 'bg-white text-slate-900 border-purple-200 focus:border-purple-500 placeholder-slate-400'
                  }`}
                />
              </div>
            </div>

            <div>
              <label className={`block text-sm font-medium mb-2 ${isDarkMode ? 'text-purple-300' : 'text-purple-700'}`}>
                Payee
              </label>
              <input
                type="text"
                placeholder="Enter payee name"
                value={searchParams.payee}
                onChange={(e) => setSearchParams({ ...searchParams, payee: e.target.value })}
                className={`w-full px-4 py-2.5 rounded-lg border focus:outline-none transition-colors ${
                  isDarkMode
                    ? 'bg-slate-700/50 text-white border-purple-500/30 focus:border-purple-500 placeholder-slate-500'
                    : 'bg-white text-slate-900 border-purple-200 focus:border-purple-500 placeholder-slate-400'
                }`}
              />
            </div>

            <div>
              <label className={`block text-sm font-medium mb-2 ${isDarkMode ? 'text-purple-300' : 'text-purple-700'}`}>
                Payment For
              </label>
              <select
                value={searchParams.paymentFor}
                onChange={(e) => setSearchParams({ ...searchParams, paymentFor: e.target.value })}
                className={`w-full px-4 py-2.5 rounded-lg border focus:outline-none transition-colors ${
                  isDarkMode
                    ? 'bg-slate-700/50 text-white border-purple-500/30 focus:border-purple-500'
                    : 'bg-white text-slate-900 border-purple-200 focus:border-purple-500'
                }`}
              >
                <option value="">Select</option>
                <option value="tbd">TBD</option>
              </select>
            </div>
          </div>

          {/* Row 2 */}
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mb-4">
            <div>
              <label className={`block text-sm font-medium mb-2 ${isDarkMode ? 'text-purple-300' : 'text-purple-700'}`}>
                Invoice #
              </label>
              <input
                type="text"
                placeholder="Enter invoice number"
                value={searchParams.invoiceNum}
                onChange={(e) => setSearchParams({ ...searchParams, invoiceNum: e.target.value })}
                className={`w-full px-4 py-2.5 rounded-lg border focus:outline-none transition-colors ${
                  isDarkMode
                    ? 'bg-slate-700/50 text-white border-purple-500/30 focus:border-purple-500 placeholder-slate-500'
                    : 'bg-white text-slate-900 border-purple-200 focus:border-purple-500 placeholder-slate-400'
                }`}
              />
            </div>

            <div>
              <label className={`block text-sm font-medium mb-2 ${isDarkMode ? 'text-purple-300' : 'text-purple-700'}`}>
                Check #
              </label>
              <input
                type="text"
                placeholder="Enter check number"
                value={searchParams.checkNum}
                onChange={(e) => setSearchParams({ ...searchParams, checkNum: e.target.value })}
                className={`w-full px-4 py-2.5 rounded-lg border focus:outline-none transition-colors ${
                  isDarkMode
                    ? 'bg-slate-700/50 text-white border-purple-500/30 focus:border-purple-500 placeholder-slate-500'
                    : 'bg-white text-slate-900 border-purple-200 focus:border-purple-500 placeholder-slate-400'
                }`}
              />
            </div>

            <div>
              <label className={`block text-sm font-medium mb-2 ${isDarkMode ? 'text-purple-300' : 'text-purple-700'}`}>
                Payment Method
              </label>
              <select
                value={searchParams.paymentMethod}
                onChange={(e) => setSearchParams({ ...searchParams, paymentMethod: e.target.value })}
                className={`w-full px-4 py-2.5 rounded-lg border focus:outline-none transition-colors ${
                  isDarkMode
                    ? 'bg-slate-700/50 text-white border-purple-500/30 focus:border-purple-500'
                    : 'bg-white text-slate-900 border-purple-200 focus:border-purple-500'
                }`}
              >
                <option value="">Select</option>
                <option value="zelle">Zelle</option>
                <option value="venmo">Venmo</option>
                <option value="wire">Wire</option>
                <option value="check">Check</option>
                <option value="cash">Cash</option>
                <option value="directdeposit">Direct Deposit</option>
              </select>
            </div>

            <div>
              <label className={`block text-sm font-medium mb-2 ${isDarkMode ? 'text-purple-300' : 'text-purple-700'}`}>
                Payment Term
              </label>
              <select
                value={searchParams.paymentTerm}
                onChange={(e) => setSearchParams({ ...searchParams, paymentTerm: e.target.value })}
                className={`w-full px-4 py-2.5 rounded-lg border focus:outline-none transition-colors ${
                  isDarkMode
                    ? 'bg-slate-700/50 text-white border-purple-500/30 focus:border-purple-500'
                    : 'bg-white text-slate-900 border-purple-200 focus:border-purple-500'
                }`}
              >
                <option value="">Select</option>
                <option value="onetime">One-Time</option>
                <option value="recurring">Recurring</option>
              </select>
            </div>
          </div>

          {/* Row 3 */}
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
            <div>
              <label className={`block text-sm font-medium mb-2 ${isDarkMode ? 'text-purple-300' : 'text-purple-700'}`}>
                Vendor
              </label>
              <select
                value={searchParams.vendor}
                onChange={(e) => setSearchParams({ ...searchParams, vendor: e.target.value })}
                className={`w-full px-4 py-2.5 rounded-lg border focus:outline-none transition-colors ${
                  isDarkMode
                    ? 'bg-slate-700/50 text-white border-purple-500/30 focus:border-purple-500'
                    : 'bg-white text-slate-900 border-purple-200 focus:border-purple-500'
                }`}
              >
                <option value="">Select</option>
                <option value="tbd">TBD</option>
              </select>
            </div>

            <div>
              <label className={`block text-sm font-medium mb-2 ${isDarkMode ? 'text-purple-300' : 'text-purple-700'}`}>
                Services
              </label>
              <select
                value={searchParams.services}
                onChange={(e) => setSearchParams({ ...searchParams, services: e.target.value })}
                className={`w-full px-4 py-2.5 rounded-lg border focus:outline-none transition-colors ${
                  isDarkMode
                    ? 'bg-slate-700/50 text-white border-purple-500/30 focus:border-purple-500'
                    : 'bg-white text-slate-900 border-purple-200 focus:border-purple-500'
                }`}
              >
                <option value="">Select</option>
                <option value="tbd">TBD</option>
              </select>
            </div>

            <div>
              <label className={`block text-sm font-medium mb-2 ${isDarkMode ? 'text-purple-300' : 'text-purple-700'}`}>
                Area
              </label>
              <select
                value={searchParams.area}
                onChange={(e) => setSearchParams({ ...searchParams, area: e.target.value })}
                className={`w-full px-4 py-2.5 rounded-lg border focus:outline-none transition-colors ${
                  isDarkMode
                    ? 'bg-slate-700/50 text-white border-purple-500/30 focus:border-purple-500'
                    : 'bg-white text-slate-900 border-purple-200 focus:border-purple-500'
                }`}
              >
                <option value="">Select</option>
                <option value="company">Company</option>
                <option value="partner">Partner</option>
                <option value="branch">Branch</option>
              </select>
            </div>

            <div>
              <label className={`block text-sm font-medium mb-2 ${isDarkMode ? 'text-purple-300' : 'text-purple-700'}`}>
                Role
              </label>
              <select
                value={searchParams.role}
                onChange={(e) => setSearchParams({ ...searchParams, role: e.target.value })}
                className={`w-full px-4 py-2.5 rounded-lg border focus:outline-none transition-colors ${
                  isDarkMode
                    ? 'bg-slate-700/50 text-white border-purple-500/30 focus:border-purple-500'
                    : 'bg-white text-slate-900 border-purple-200 focus:border-purple-500'
                }`}
              >
                <option value="">Select</option>
                <option value="tbd">TBD</option>
              </select>
            </div>
          </div>

          {/* Clear Filters Button */}
          <div className="mt-4 flex justify-end">
            <button 
              onClick={clearFilters}
              className={`px-6 py-2.5 rounded-lg font-medium transition-colors ${
                isDarkMode
                  ? 'bg-slate-700/50 text-white border border-slate-600 hover:bg-slate-700'
                  : 'bg-white text-slate-900 border border-slate-300 hover:bg-slate-50'
              }`}
            >
              Clear Filters
            </button>
          </div>
        </div>

        {hasSearchCriteria && (
          <div className={`backdrop-blur-xl rounded-2xl p-6 border shadow-2xl ${
            isDarkMode 
              ? 'bg-slate-800/50 border-purple-500/20' 
              : 'bg-white/80 border-purple-200'
          }`}>
            <h3 className={`text-xl font-bold mb-4 ${isDarkMode ? 'text-white' : 'text-slate-900'}`}>
              Search results will appear here
            </h3>
            <p className={isDarkMode ? 'text-purple-300' : 'text-purple-600'}>
              Select search criteria to view expenses
            </p>
          </div>
        )}
      </div>
    </div>
  );
};

export default ExpenseSearchForm;