import React, { useState, useEffect } from 'react';
import { Filter, Search, Minus, Plus, TrendingUp, DollarSign, ArrowDownRight, Clock, Target, TrendingDown } from 'lucide-react';

const EnhancedDashboard = () => {
  const [filters, setFilters] = useState({
    category: 'Marketing',
    source: 'Direct Mail',
    dateRange: '10/24/2025'
  });

  const [chartStates, setChartStates] = useState({
    activity: true,
    geography: true
  });

  const [hoveredSegment, setHoveredSegment] = useState(null);
  const [selectedLegend, setSelectedLegend] = useState(null);
  const [isLoading, setIsLoading] = useState(true);
  const [animateSegments, setAnimateSegments] = useState(false);
  const [filterPulse, setFilterPulse] = useState(false);

  // Simulate loading
  useEffect(() => {
    const timer = setTimeout(() => {
      setIsLoading(false);
      setAnimateSegments(true);
    }, 800);
    return () => clearTimeout(timer);
  }, []);

  // Trigger pulse on filter change
  const handleFilterChange = (filterType, value) => {
    setFilters({...filters, [filterType]: value});
    setFilterPulse(true);
    setTimeout(() => setFilterPulse(false), 600);
  };

  const toggleChart = (chartName) => {
    setChartStates(prev => ({
      ...prev,
      [chartName]: !prev[chartName]
    }));
  };

  // Sparkline data for metrics
  const sparklineData = {
    income: [2.1, 2.3, 2.2, 2.5, 2.4, 2.6, 2.8, 2.85],
    revenue: [1.6, 1.7, 1.75, 1.8, 1.85, 1.9, 1.92, 1.92],
    expense: [1.1, 0.98, 0.95, 0.94, 0.93, 0.92, 0.92, 0.92]
  };

  // Activity Data
  const activityData = [
    { name: 'Funded', value: 685020, color: '#6366f1', percentage: 36.2 },
    { name: 'Loan', value: 480850, color: '#8b5cf6', percentage: 25.4 },
    { name: 'Loan Prep', value: 365510, color: '#ec4899', percentage: 19.3 },
    { name: 'Quote', value: 250340, color: '#f59e0b', percentage: 13.2 },
    { name: 'Lead', value: 141680, color: '#10b981', percentage: 7.5 }
  ];

  // Geography Data
  const geographyData = [
    { name: 'Florida', value: 323435, color: '#ef4444', percentage: 35.0 },
    { name: 'California', value: 277230, color: '#f97316', percentage: 30.0 },
    { name: 'Washington', value: 184820, color: '#eab308', percentage: 20.0 },
    { name: 'Virginia', value: 92410, color: '#06b6d4', percentage: 10.0 },
    { name: 'Tennessee', value: 46205, color: '#8b5cf6', percentage: 5.0 }
  ];

  // Sparkline Component
  const Sparkline = ({ data, color }) => {
    const max = Math.max(...data);
    const min = Math.min(...data);
    const range = max - min;
    
    const points = data.map((value, index) => {
      const x = (index / (data.length - 1)) * 60;
      const y = 20 - ((value - min) / range) * 15;
      return `${x},${y}`;
    }).join(' ');

    return (
      <svg width="60" height="20" className="opacity-60">
        <polyline
          points={points}
          fill="none"
          stroke={color}
          strokeWidth="1.5"
          strokeLinecap="round"
          strokeLinejoin="round"
        />
      </svg>
    );
  };

  // Function to calculate pie chart segments
  const calculateSegments = (data) => {
    const total = data.reduce((sum, item) => sum + item.value, 0);
    let currentAngle = 0;
    const gap = 2;

    return data.map((item, index) => {
      const percentage = item.value / total;
      const angle = (percentage * 360) - gap;
      const startAngle = currentAngle;
      const endAngle = currentAngle + angle;
      
      currentAngle = endAngle + gap;

      return {
        ...item,
        startAngle,
        endAngle,
        angle
      };
    });
  };

  const createArc = (startAngle, endAngle, innerRadius, outerRadius) => {
    const start = polarToCartesian(100, 100, outerRadius, endAngle);
    const end = polarToCartesian(100, 100, outerRadius, startAngle);
    const innerStart = polarToCartesian(100, 100, innerRadius, endAngle);
    const innerEnd = polarToCartesian(100, 100, innerRadius, startAngle);
    
    const largeArcFlag = endAngle - startAngle <= 180 ? "0" : "1";

    return [
      `M ${start.x} ${start.y}`,
      `A ${outerRadius} ${outerRadius} 0 ${largeArcFlag} 0 ${end.x} ${end.y}`,
      `L ${innerEnd.x} ${innerEnd.y}`,
      `A ${innerRadius} ${innerRadius} 0 ${largeArcFlag} 1 ${innerStart.x} ${innerStart.y}`,
      'Z'
    ].join(' ');
  };

  const polarToCartesian = (centerX, centerY, radius, angleInDegrees) => {
    const angleInRadians = ((angleInDegrees - 90) * Math.PI) / 180.0;
    return {
      x: centerX + (radius * Math.cos(angleInRadians)),
      y: centerY + (radius * Math.sin(angleInRadians))
    };
  };

  // Enhanced Donut Chart with animations and interactions
  const DonutChart = ({ data, size = 280, chartType }) => {
    const segments = calculateSegments(data);
    const innerRadius = 60;
    const outerRadius = 95;
    const total = data.reduce((sum, item) => sum + item.value, 0);

    return (
      <svg viewBox="0 0 200 200" className="w-full h-full" style={{ maxWidth: `${size}px`, maxHeight: `${size}px` }}>
        {/* Animated segments */}
        {segments.map((segment, index) => {
          const isHovered = hoveredSegment === `${chartType}-${index}`;
          const isSelected = selectedLegend === `${chartType}-${index}`;
          const isDimmed = selectedLegend && !isSelected;
          
          return (
            <g 
              key={index}
              onMouseEnter={() => setHoveredSegment(`${chartType}-${index}`)}
              onMouseLeave={() => setHoveredSegment(null)}
            >
              <path
                d={createArc(
                  segment.startAngle, 
                  segment.endAngle, 
                  isHovered ? innerRadius - 2 : innerRadius, 
                  isHovered ? outerRadius + 4 : outerRadius
                )}
                fill={segment.color}
                className="cursor-pointer transition-all duration-300"
                style={{
                  opacity: isDimmed ? 0.3 : 1,
                  filter: isHovered || isSelected ? 'drop-shadow(0 0 8px rgba(147, 51, 234, 0.6))' : 'drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3))',
                  strokeDasharray: animateSegments ? '1000' : '0',
                  strokeDashoffset: animateSegments ? '0' : '1000',
                  animation: animateSegments ? `drawSegment 1s ease-out ${index * 0.1}s forwards` : 'none'
                }}
              />
            </g>
          );
        })}
        
        {/* Center circle with total */}
        <circle cx="100" cy="100" r={innerRadius} fill="#1e293b" />
        <text x="100" y="95" textAnchor="middle" className="fill-purple-300 text-xs font-medium">
          Total
        </text>
        <text x="100" y="110" textAnchor="middle" className="fill-white text-sm font-bold">
          ${(total / 1000000).toFixed(2)}M
        </text>
      </svg>
    );
  };

  // Skeleton Loader
  const SkeletonCard = () => (
    <div className="animate-pulse">
      <div className="h-4 bg-slate-700/50 rounded w-1/3 mb-4"></div>
      <div className="h-8 bg-slate-700/50 rounded w-2/3 mb-2"></div>
      <div className="h-3 bg-slate-700/50 rounded w-1/2"></div>
    </div>
  );

  return (
    <div className="min-h-screen bg-gradient-to-br from-slate-900 via-purple-900 to-slate-900 p-8">
      <style>{`
        @keyframes drawSegment {
          to {
            stroke-dashoffset: 0;
          }
        }
        @keyframes fadeInUp {
          from {
            opacity: 0;
            transform: translateY(20px);
          }
          to {
            opacity: 1;
            transform: translateY(0);
          }
        }
        @keyframes pulse-glow {
          0%, 100% {
            box-shadow: 0 0 0 0 rgba(147, 51, 234, 0);
          }
          50% {
            box-shadow: 0 0 20px 5px rgba(147, 51, 234, 0.3);
          }
        }
        .animate-fade-in-up {
          animation: fadeInUp 0.6s ease-out forwards;
          opacity: 0;
        }
        .animation-delay-100 { animation-delay: 0.1s; }
        .animation-delay-200 { animation-delay: 0.2s; }
        .animation-delay-300 { animation-delay: 0.3s; }
        .pulse-glow {
          animation: pulse-glow 0.6s ease-out;
        }
      `}</style>
      
      <div className="max-w-7xl mx-auto">
        
        {/* Performance Card */}
        <div className={`bg-slate-800/50 backdrop-blur-xl rounded-2xl p-6 border border-purple-500/20 shadow-2xl mb-8 animate-fade-in-up ${filterPulse ? 'pulse-glow' : ''}`}>
          
          {/* Header Section with Last Updated */}
          <div className="flex items-center justify-between mb-6">
            <div className="flex items-center gap-4">
              <div className="flex items-center gap-2">
                <h3 className="text-xl font-bold text-white">Prime Rate</h3>
                <Filter className="w-5 h-5 text-white" />
              </div>
              <div className="flex items-center gap-2 text-purple-300 text-xs">
                <Clock className="w-3 h-3" />
                <span>Updated 2 minutes ago</span>
              </div>
            </div>
            <div className="flex items-center gap-2">
              <button className="flex items-center justify-center w-8 h-8 bg-gradient-to-br from-purple-500/20 to-pink-500/20 hover:from-purple-500/40 hover:to-pink-500/40 rounded-lg border border-purple-500/30 hover:border-purple-500/50 transition-all shadow-lg hover:shadow-purple-500/30">
                <Search className="w-5 h-5 text-purple-300" />
              </button>
              <button className="flex items-center justify-center w-8 h-8 bg-gradient-to-br from-purple-500/20 to-pink-500/20 hover:from-purple-500/40 hover:to-pink-500/40 rounded-lg border border-purple-500/30 hover:border-purple-500/50 transition-all shadow-lg hover:shadow-purple-500/30">
                <Minus className="w-5 h-5 text-purple-300" />
              </button>
            </div>
          </div>

          {/* Filter Dropdowns Section with Date Range Prominence */}
          <div className="flex items-center gap-3 mb-6">
            <div className="relative">
              <select
                value={filters.category}
                onChange={(e) => handleFilterChange('category', e.target.value)}
                className="appearance-none bg-purple-700/60 hover:bg-purple-700/80 text-white text-sm px-4 py-2 pr-8 rounded-lg border border-purple-600/40 cursor-pointer focus:outline-none focus:ring-2 focus:ring-purple-500/50 transition-all font-medium"
              >
                <option value="Marketing">Marketing</option>
                <option value="Sales">Sales</option>
                <option value="Operations">Operations</option>
                <option value="All">Show All</option>
              </select>
              <div className="absolute right-2.5 top-1/2 -translate-y-1/2 pointer-events-none">
                <svg className="w-3.5 h-3.5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M19 9l-7 7-7-7" />
                </svg>
              </div>
            </div>

            <div className="relative">
              <select
                value={filters.source}
                onChange={(e) => handleFilterChange('source', e.target.value)}
                className="appearance-none bg-purple-700/60 hover:bg-purple-700/80 text-white text-sm px-4 py-2 pr-8 rounded-lg border border-purple-600/40 cursor-pointer focus:outline-none focus:ring-2 focus:ring-purple-500/50 transition-all font-medium"
              >
                <option value="Direct Mail">Direct Mail</option>
                <option value="Social Media">Social Media</option>
                <option value="Lead Vendors">Lead Vendors</option>
                <option value="Referrals">Referrals</option>
                <option value="Repeat Clients">Repeat Clients</option>
              </select>
              <div className="absolute right-2.5 top-1/2 -translate-y-1/2 pointer-events-none">
                <svg className="w-3.5 h-3.5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M19 9l-7 7-7-7" />
                </svg>
              </div>
            </div>

            {/* Prominent Date Range */}
            <div className="relative flex-1 max-w-xs">
              <select
                value={filters.dateRange}
                onChange={(e) => handleFilterChange('dateRange', e.target.value)}
                className="appearance-none bg-purple-600/80 hover:bg-purple-600 text-white text-sm px-4 py-2 pr-8 rounded-lg border-2 border-purple-500/50 cursor-pointer focus:outline-none focus:ring-2 focus:ring-purple-400 transition-all font-semibold shadow-lg"
              >
                <option value="10/24/2025">📅 Oct 24, 2025</option>
                <option value="today">Today</option>
                <option value="mtd">MTD (Month to Date)</option>
                <option value="ytd">YTD (Year to Date)</option>
                <option value="custom">Custom Range</option>
              </select>
              <div className="absolute right-2.5 top-1/2 -translate-y-1/2 pointer-events-none">
                <svg className="w-3.5 h-3.5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M19 9l-7 7-7-7" />
                </svg>
              </div>
            </div>
          </div>

          {/* Metrics Grid with Sparklines and Badges */}
          <div className="grid grid-cols-3 gap-6">
            
            {/* Gross Income Card */}
            <div className="bg-gradient-to-br from-emerald-600/30 to-green-700/30 rounded-xl p-4 border border-emerald-500/40 hover:border-emerald-500/60 transition-all shadow-lg group relative animate-fade-in-up animation-delay-100">
              {isLoading ? <SkeletonCard /> : (
                <>
                  <div className="flex items-center justify-between mb-2">
                    <span className="text-emerald-200 text-sm font-semibold tracking-wide">Gross Income</span>
                    <div className="flex items-center gap-2">
                      <TrendingUp className="w-5 h-5 text-emerald-300" />
                      {/* Above target badge */}
                      <div className="flex items-center gap-1 bg-emerald-500/20 px-2 py-0.5 rounded-full">
                        <Target className="w-3 h-3 text-emerald-300" />
                        <span className="text-emerald-300 text-xs font-bold">+5%</span>
                      </div>
                    </div>
                  </div>
                  <div className="flex items-end justify-between mb-2">
                    <div className="text-3xl font-bold text-white">$2,847,500</div>
                    <Sparkline data={sparklineData.income} color="#10b981" />
                  </div>
                  <div className="flex items-center justify-between">
                    <div className="flex items-center gap-1.5 text-emerald-300 text-sm font-medium">
                      <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M13 7l5 5m0 0l-5 5m5-5H6" />
                      </svg>
                      <span>+12.5% vs last period</span>
                    </div>
                  </div>
                  
                  {/* Tooltip on hover */}
                  <div className="absolute top-full left-0 mt-2 w-64 bg-slate-800 border border-emerald-500/30 rounded-lg p-3 shadow-xl opacity-0 group-hover:opacity-100 transition-opacity pointer-events-none z-10">
                    <p className="text-white font-semibold text-sm mb-2">Detailed Breakdown</p>
                    <div className="space-y-1 text-xs text-purple-200">
                      <div className="flex justify-between">
                        <span>Current Period:</span>
                        <span className="text-white font-semibold">$2,847,500</span>
                      </div>
                      <div className="flex justify-between">
                        <span>Previous Period:</span>
                        <span>$2,531,111</span>
                      </div>
                      <div className="flex justify-between">
                        <span>Budget Target:</span>
                        <span>$2,711,905</span>
                      </div>
                      <div className="flex justify-between text-emerald-300 font-semibold pt-1 border-t border-emerald-500/20">
                        <span>vs Budget:</span>
                        <span>+5.0%</span>
                      </div>
                    </div>
                  </div>
                </>
              )}
            </div>

            {/* Revenue Card */}
            <div className="bg-gradient-to-br from-blue-600/30 to-indigo-700/30 rounded-xl p-4 border border-blue-500/40 hover:border-blue-500/60 transition-all shadow-lg group relative animate-fade-in-up animation-delay-200">
              {isLoading ? <SkeletonCard /> : (
                <>
                  <div className="flex items-center justify-between mb-2">
                    <span className="text-blue-200 text-sm font-semibold tracking-wide">Revenue</span>
                    <div className="flex items-center gap-2">
                      <DollarSign className="w-5 h-5 text-blue-300" />
                      {/* Above target badge */}
                      <div className="flex items-center gap-1 bg-blue-500/20 px-2 py-0.5 rounded-full">
                        <Target className="w-3 h-3 text-blue-300" />
                        <span className="text-blue-300 text-xs font-bold">+2%</span>
                      </div>
                    </div>
                  </div>
                  <div className="flex items-end justify-between mb-2">
                    <div className="text-3xl font-bold text-white">$1,923,400</div>
                    <Sparkline data={sparklineData.revenue} color="#3b82f6" />
                  </div>
                  <div className="flex items-center justify-between">
                    <div className="flex items-center gap-1.5 text-blue-300 text-sm font-medium">
                      <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M13 7l5 5m0 0l-5 5m5-5H6" />
                      </svg>
                      <span>+8.3% vs last period</span>
                    </div>
                  </div>
                  
                  {/* Tooltip on hover */}
                  <div className="absolute top-full left-0 mt-2 w-64 bg-slate-800 border border-blue-500/30 rounded-lg p-3 shadow-xl opacity-0 group-hover:opacity-100 transition-opacity pointer-events-none z-10">
                    <p className="text-white font-semibold text-sm mb-2">Detailed Breakdown</p>
                    <div className="space-y-1 text-xs text-purple-200">
                      <div className="flex justify-between">
                        <span>Current Period:</span>
                        <span className="text-white font-semibold">$1,923,400</span>
                      </div>
                      <div className="flex justify-between">
                        <span>Previous Period:</span>
                        <span>$1,775,668</span>
                      </div>
                      <div className="flex justify-between">
                        <span>Budget Target:</span>
                        <span>$1,886,078</span>
                      </div>
                      <div className="flex justify-between text-blue-300 font-semibold pt-1 border-t border-blue-500/20">
                        <span>vs Budget:</span>
                        <span>+2.0%</span>
                      </div>
                    </div>
                  </div>
                </>
              )}
            </div>

            {/* Expense Card */}
            <div className="bg-gradient-to-br from-red-600/30 to-pink-700/30 rounded-xl p-4 border border-red-500/40 hover:border-red-500/60 transition-all shadow-lg group relative animate-fade-in-up animation-delay-300">
              {isLoading ? <SkeletonCard /> : (
                <>
                  <div className="flex items-center justify-between mb-2">
                    <span className="text-red-200 text-sm font-semibold tracking-wide">Expense</span>
                    <div className="flex items-center gap-2">
                      <ArrowDownRight className="w-5 h-5 text-red-300" />
                      {/* Below forecast badge */}
                      <div className="flex items-center gap-1 bg-green-500/20 px-2 py-0.5 rounded-full">
                        <TrendingDown className="w-3 h-3 text-green-300" />
                        <span className="text-green-300 text-xs font-bold">-3%</span>
                      </div>
                    </div>
                  </div>
                  <div className="flex items-end justify-between mb-2">
                    <div className="text-3xl font-bold text-white">$924,100</div>
                    <Sparkline data={sparklineData.expense} color="#ef4444" />
                  </div>
                  <div className="flex items-center justify-between">
                    <div className="flex items-center gap-1.5 text-red-300 text-sm font-medium">
                      <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M13 17l-5-5m0 0l5-5m-5 5h12" />
                      </svg>
                      <span>-3.2% vs last period</span>
                    </div>
                  </div>
                  
                  {/* Tooltip on hover */}
                  <div className="absolute top-full left-0 mt-2 w-64 bg-slate-800 border border-red-500/30 rounded-lg p-3 shadow-xl opacity-0 group-hover:opacity-100 transition-opacity pointer-events-none z-10">
                    <p className="text-white font-semibold text-sm mb-2">Detailed Breakdown</p>
                    <div className="space-y-1 text-xs text-purple-200">
                      <div className="flex justify-between">
                        <span>Current Period:</span>
                        <span className="text-white font-semibold">$924,100</span>
                      </div>
                      <div className="flex justify-between">
                        <span>Previous Period:</span>
                        <span>$954,648</span>
                      </div>
                      <div className="flex justify-between">
                        <span>Budget Forecast:</span>
                        <span>$952,268</span>
                      </div>
                      <div className="flex justify-between text-green-300 font-semibold pt-1 border-t border-green-500/20">
                        <span>vs Forecast:</span>
                        <span>-3.0% (Good!)</span>
                      </div>
                    </div>
                  </div>
                </>
              )}
            </div>

          </div>
        </div>

        {/* Charts Grid */}
        <div className="grid grid-cols-2 gap-6">
          
          {/* Activity Chart */}
          <div className="bg-slate-800/50 backdrop-blur-xl rounded-2xl p-6 border border-purple-500/20 shadow-2xl animate-fade-in-up animation-delay-100">
            <div className="flex items-center justify-between mb-6">
              <div>
                <h3 className="text-xl font-bold text-white">Activity</h3>
                <p className="text-purple-300 text-xs mt-1">Click legend to filter • Hover to preview</p>
              </div>
              <button
                onClick={() => toggleChart('activity')}
                className="flex items-center justify-center w-8 h-8 bg-gradient-to-br from-purple-500/20 to-pink-500/20 hover:from-purple-500/40 hover:to-pink-500/40 rounded-lg border border-purple-500/30 hover:border-purple-500/50 transition-all shadow-lg hover:shadow-purple-500/30"
              >
                {chartStates.activity ? <Minus className="w-5 h-5 text-purple-300" /> : <Plus className="w-5 h-5 text-purple-300" />}
              </button>
            </div>
            
            {chartStates.activity && (
              <div className="transition-all duration-500 ease-in-out">
                {isLoading ? (
                  <div className="w-full h-[280px] flex items-center justify-center">
                    <div className="animate-spin rounded-full h-16 w-16 border-t-2 border-b-2 border-purple-500"></div>
                  </div>
                ) : (
                  <>
                    {/* Donut Chart */}
                    <div className="w-full flex items-center justify-center mb-8">
                      <DonutChart data={activityData} size={280} chartType="activity" />
                    </div>
                    
                    {/* Legend Items with Progress Bars */}
                    <div className="space-y-3">
                      {activityData.map((item, idx) => (
                        <div 
                          key={idx}
                          onClick={() => setSelectedLegend(selectedLegend === `activity-${idx}` ? null : `activity-${idx}`)}
                          onMouseEnter={() => setHoveredSegment(`activity-${idx}`)}
                          onMouseLeave={() => setHoveredSegment(null)}
                          className="relative overflow-hidden cursor-pointer rounded-lg transition-all duration-300 hover:scale-[1.02]"
                        >
                          {/* Progress bar background */}
                          <div 
                            className="absolute inset-0 bg-gradient-to-r from-transparent transition-all duration-300"
                            style={{ 
                              backgroundColor: `${item.color}15`,
                              width: `${item.percentage}%`
                            }}
                          />
                          
                          {/* Content */}
                          <div className="relative flex items-center justify-between p-3 bg-slate-700/40 hover:bg-slate-700/60 transition-colors">
                            <div className="flex items-center gap-3">
                              <div 
                                className="w-3 h-3 rounded-full transition-all duration-300"
                                style={{ 
                                  backgroundColor: item.color,
                                  boxShadow: hoveredSegment === `activity-${idx}` ? `0 0 10px ${item.color}` : 'none',
                                  transform: hoveredSegment === `activity-${idx}` ? 'scale(1.3)' : 'scale(1)'
                                }}
                              ></div>
                              <span className="text-purple-200 text-sm font-medium">{item.name}</span>
                              <span className="text-purple-400 text-xs">({item.percentage}%)</span>
                            </div>
                            <span className="text-white font-bold text-sm">
                              ${item.value.toLocaleString()}
                            </span>
                          </div>
                        </div>
                      ))}
                    </div>
                  </>
                )}
              </div>
            )}
          </div>

          {/* Geography Chart */}
          <div className="bg-slate-800/50 backdrop-blur-xl rounded-2xl p-6 border border-purple-500/20 shadow-2xl animate-fade-in-up animation-delay-200">
            <div className="flex items-center justify-between mb-6">
              <div>
                <h3 className="text-xl font-bold text-white">Geography</h3>
                <p className="text-purple-300 text-xs mt-1">Click legend to filter • Hover to preview</p>
              </div>
              <button
                onClick={() => toggleChart('geography')}
                className="flex items-center justify-center w-8 h-8 bg-gradient-to-br from-purple-500/20 to-pink-500/20 hover:from-purple-500/40 hover:to-pink-500/40 rounded-lg border border-purple-500/30 hover:border-purple-500/50 transition-all shadow-lg hover:shadow-purple-500/30"
              >
                {chartStates.geography ? <Minus className="w-5 h-5 text-purple-300" /> : <Plus className="w-5 h-5 text-purple-300" />}
              </button>
            </div>
            
            {chartStates.geography && (
              <div className="transition-all duration-500 ease-in-out">
                {isLoading ? (
                  <div className="w-full h-[280px] flex items-center justify-center">
                    <div className="animate-spin rounded-full h-16 w-16 border-t-2 border-b-2 border-purple-500"></div>
                  </div>
                ) : (
                  <>
                    {/* Donut Chart */}
                    <div className="w-full flex items-center justify-center mb-8">
                      <DonutChart data={geographyData} size={280} chartType="geography" />
                    </div>
                    
                    {/* Legend Items with Progress Bars */}
                    <div className="space-y-3">
                      {geographyData.map((item, idx) => (
                        <div 
                          key={idx}
                          onClick={() => setSelectedLegend(selectedLegend === `geography-${idx}` ? null : `geography-${idx}`)}
                          onMouseEnter={() => setHoveredSegment(`geography-${idx}`)}
                          onMouseLeave={() => setHoveredSegment(null)}
                          className="relative overflow-hidden cursor-pointer rounded-lg transition-all duration-300 hover:scale-[1.02]"
                        >
                          {/* Progress bar background */}
                          <div 
                            className="absolute inset-0 bg-gradient-to-r from-transparent transition-all duration-300"
                            style={{ 
                              backgroundColor: `${item.color}15`,
                              width: `${item.percentage}%`
                            }}
                          />
                          
                          {/* Content */}
                          <div className="relative flex items-center justify-between p-3 bg-slate-700/40 hover:bg-slate-700/60 transition-colors">
                            <div className="flex items-center gap-3">
                              <div 
                                className="w-3 h-3 rounded-full transition-all duration-300"
                                style={{ 
                                  backgroundColor: item.color,
                                  boxShadow: hoveredSegment === `geography-${idx}` ? `0 0 10px ${item.color}` : 'none',
                                  transform: hoveredSegment === `geography-${idx}` ? 'scale(1.3)' : 'scale(1)'
                                }}
                              ></div>
                              <span className="text-purple-200 text-sm font-medium">{item.name}</span>
                              <span className="text-purple-400 text-xs">({item.percentage}%)</span>
                            </div>
                            <span className="text-white font-bold text-sm">
                              ${item.value.toLocaleString()}
                            </span>
                          </div>
                        </div>
                      ))}
                    </div>
                  </>
                )}
              </div>
            )}
          </div>

        </div>

      </div>
    </div>
  );
};

export default EnhancedDashboard;