import { useState } from "react";
import { motion, AnimatePresence } from "framer-motion";
import { Button } from "@/components/ui/button";

export default function PaperPlaneDemo() {
  const [fly, setFly] = useState(false);

  const randomPath = () => {
    const x = [0];
    const y = [0];
    const rotate = [0];
    for (let i = 1; i <= 5; i++) {
      x.push(x[i - 1] + (Math.random() * 200 - 100));
      y.push(y[i - 1] - (Math.random() * 80 + 40));
      rotate.push(rotate[i - 1] + (Math.random() * 60 - 30));
    }
    return { x, y, rotate };
  };

  const [path, setPath] = useState(randomPath());

  return (
    <div className="flex flex-col items-center justify-center min-h-screen bg-gradient-to-b from-sky-100 to-sky-300">
      <Button
        className="bg-blue-500 hover:bg-blue-600 text-white px-6 py-3 rounded-xl shadow-lg"
        onClick={() => {
          setPath(randomPath());
          setFly(true);
        }}
      >
        Submit
      </Button>

      <AnimatePresence>
        {fly && (
          <motion.div
            initial={{ x: 0, y: 0, rotate: 0, opacity: 1, scale: 1 }}
            animate={{
              x: path.x,
              y: path.y,
              rotate: path.rotate,
              opacity: [1, 1, 0.9, 0.7, 0],
              scale: [1, 1, 0.9, 0.8, 0.7],
            }}
            transition={{ duration: 5, ease: "easeInOut" }}
            exit={{ opacity: 0 }}
            className="absolute top-1/2 left-1/2"
            onAnimationComplete={() => setFly(false)}
          >
            {/* More realistic paper plane SVG */}
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 64 64"
              fill="currentColor"
              className="w-16 h-16 text-white drop-shadow-lg"
            >
              <path d="M2 30L62 2 38 62 28 38 2 30z" fill="white" stroke="black" strokeWidth="1.5" />
              <path d="M28 38L62 2 24 34z" fill="#e5e5e5" />
            </svg>
          </motion.div>
        )}
      </AnimatePresence>
    </div>
  );
}
