import React, { useState } from 'react';
import { BookOpen } from 'lucide-react';

const AddLibraryForm = () => {
  const [isDarkMode] = useState(true);
  const [formData, setFormData] = useState({
    logDate: '',
    createdBy: '',
    area: '',
    operations: '',
    documentName: '',
    documentType: '',
    lastUpdate: '',
    complianceDoc: ''
  });

  const handleDateInput = (e, field) => {
    let value = e.target.value.replace(/\D/g, '');
    
    if (value.length >= 2) {
      value = value.slice(0, 2) + '/' + value.slice(2);
    }
    if (value.length >= 5) {
      value = value.slice(0, 5) + '/' + value.slice(5);
    }
    if (value.length > 10) {
      value = value.slice(0, 10);
    }
    
    setFormData({ ...formData, [field]: value });
  };

  const clearFilters = () => {
    setFormData({
      logDate: '',
      createdBy: '',
      area: '',
      operations: '',
      documentName: '',
      documentType: '',
      lastUpdate: '',
      complianceDoc: ''
    });
  };

  return (
    <div className="bg-gradient-to-br from-slate-900 via-purple-900 to-slate-900 min-h-screen p-6">
      <div className="max-w-7xl mx-auto space-y-6">
        
        <div className="flex items-center justify-between mb-6">
          <div>
            <h1 className="text-3xl font-bold text-white">Library Management</h1>
            <p className="text-purple-300">Add and manage library documents</p>
          </div>
        </div>

        <div className="backdrop-blur-xl rounded-2xl p-6 border shadow-2xl bg-slate-800/50 border-purple-500/20">
          <div className="flex items-center justify-between mb-6">
            <div className="flex items-center gap-3">
              <div className="p-2 rounded-lg bg-indigo-500/20 border border-indigo-500/30">
                <BookOpen className="w-5 h-5 text-indigo-400" />
              </div>
              <h2 className="text-2xl font-bold text-white">Add to Library</h2>
            </div>
            <div className="flex items-center gap-3">
              <button 
                onClick={clearFilters}
                className="px-6 py-2.5 rounded-lg font-medium transition-colors bg-slate-700/50 text-white border border-slate-600 hover:bg-slate-700"
              >
                Clear Filters
              </button>
              <button className="px-4 py-2 rounded-lg font-medium transition-all text-white shadow-lg bg-gradient-to-r from-purple-600 to-pink-600 hover:from-purple-500 hover:to-pink-500">
                Add Record
              </button>
            </div>
          </div>

          {/* Row 1 */}
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mb-4">
            <div>
              <label className="block text-sm font-medium mb-2 text-purple-300">Log Date</label>
              <input
                type="text"
                placeholder="MM/DD/YYYY"
                value={formData.logDate}
                onChange={(e) => handleDateInput(e, 'logDate')}
                className="w-full px-4 py-2.5 rounded-lg border focus:outline-none transition-colors bg-slate-700/50 text-white border-purple-500/30 focus:border-purple-500 placeholder-slate-500"
              />
            </div>

            <div>
              <label className="block text-sm font-medium mb-2 text-purple-300">Created By</label>
              <input
                type="text"
                placeholder="Enter creator name"
                value={formData.createdBy}
                onChange={(e) => setFormData({ ...formData, createdBy: e.target.value })}
                className="w-full px-4 py-2.5 rounded-lg border focus:outline-none transition-colors bg-slate-700/50 text-white border-purple-500/30 focus:border-purple-500 placeholder-slate-500"
              />
            </div>

            <div>
              <label className="block text-sm font-medium mb-2 text-purple-300">Last Update</label>
              <input
                type="text"
                placeholder="MM/DD/YYYY"
                value={formData.lastUpdate}
                onChange={(e) => handleDateInput(e, 'lastUpdate')}
                className="w-full px-4 py-2.5 rounded-lg border focus:outline-none transition-colors bg-slate-700/50 text-white border-purple-500/30 focus:border-purple-500 placeholder-slate-500"
              />
            </div>

            <div>
              <label className="block text-sm font-medium mb-2 text-purple-300">Area</label>
              <select
                value={formData.area}
                onChange={(e) => setFormData({ ...formData, area: e.target.value })}
                className="w-full px-4 py-2.5 rounded-lg border focus:outline-none transition-colors bg-slate-700/50 text-white border-purple-500/30 focus:border-purple-500"
              >
                <option value="">Select</option>
                <option value="company">Company</option>
                <option value="partner">Partner</option>
                <option value="branch">Branch</option>
              </select>
            </div>
          </div>

          {/* Row 2 */}
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mb-4">
            <div>
              <label className="block text-sm font-medium mb-2 text-purple-300">Operations</label>
              <select
                value={formData.operations}
                onChange={(e) => setFormData({ ...formData, operations: e.target.value })}
                className="w-full px-4 py-2.5 rounded-lg border focus:outline-none transition-colors bg-slate-700/50 text-white border-purple-500/30 focus:border-purple-500"
              >
                <option value="">Select</option>
                <option value="loan_showall">Loan - Show All</option>
                <option value="loan_mlo">Loan - MLO</option>
                <option value="loan_processing">Loan - Processing</option>
                <option value="loan_underwriting">Loan - Underwriting</option>
                <option value="loan_funding">Loan - Funding</option>
                <option value="marketing">Marketing</option>
                <option value="comments">Comments</option>
                <option value="vendors">Vendors</option>
              </select>
            </div>

            <div>
              <label className="block text-sm font-medium mb-2 text-purple-300">Document Name</label>
              <input
                type="text"
                placeholder="Enter document name"
                value={formData.documentName}
                onChange={(e) => setFormData({ ...formData, documentName: e.target.value })}
                className="w-full px-4 py-2.5 rounded-lg border focus:outline-none transition-colors bg-slate-700/50 text-white border-purple-500/30 focus:border-purple-500 placeholder-slate-500"
              />
            </div>

            <div>
              <label className="block text-sm font-medium mb-2 text-purple-300">Document Type</label>
              <select
                value={formData.documentType}
                onChange={(e) => setFormData({ ...formData, documentType: e.target.value })}
                className="w-full px-4 py-2.5 rounded-lg border focus:outline-none transition-colors bg-slate-700/50 text-white border-purple-500/30 focus:border-purple-500"
              >
                <option value="">Select</option>
                <option value="pdf">PDF</option>
                <option value="word">Word</option>
                <option value="excel">Excel</option>
                <option value="pic">Pic</option>
              </select>
            </div>

            <div>
              <label className="block text-sm font-medium mb-2 text-purple-300">Compliance Doc</label>
              <select
                value={formData.complianceDoc}
                onChange={(e) => setFormData({ ...formData, complianceDoc: e.target.value })}
                className="w-full px-4 py-2.5 rounded-lg border focus:outline-none transition-colors bg-slate-700/50 text-white border-purple-500/30 focus:border-purple-500"
              >
                <option value="">Select</option>
                <option value="no">No</option>
                <option value="internal">Internal Compliance</option>
                <option value="lender">Lender Compliance</option>
                <option value="regulation">Regulation Compliance</option>
              </select>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

export default AddLibraryForm;