import { useState } from "react";
import { motion, AnimatePresence } from "framer-motion";
import { Button } from "@/components/ui/button";

export default function PaperPlaneDemo() {
  const [fly, setFly] = useState(false);

  // Create a circular looping path (roundabout effect)
  const circlePath = () => {
    const x = [];
    const y = [];
    const radius = 120;
    const loops = 2; // how many times it circles
    const steps = 40; // smoothness

    for (let i = 0; i <= loops * steps; i++) {
      const angle = (i / steps) * 2 * Math.PI;
      x.push(Math.cos(angle) * radius);
      y.push(Math.sin(angle) * radius * 0.6 - i * 3); // tilt downward slightly as it circles
    }

    return { x, y };
  };

  const [path, setPath] = useState(circlePath());

  return (
    <div className="flex flex-col items-center justify-center min-h-screen bg-gradient-to-b from-sky-100 to-sky-300">
      <Button
        className="bg-blue-500 hover:bg-blue-600 text-white px-6 py-3 rounded-xl shadow-lg"
        onClick={() => {
          setPath(circlePath());
          setFly(true);
        }}
      >
        Submit
      </Button>

      <AnimatePresence>
        {fly && (
          <>
            {/* Swoosh trail */}
            <motion.div
              initial={{ opacity: 0 }}
              animate={{ opacity: [0, 0.6, 0.3, 0] }}
              transition={{ duration: 6, ease: "easeInOut" }}
              className="absolute top-1/2 left-1/2"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 200 200"
                className="w-64 h-64 opacity-40 text-white"
                fill="none"
                stroke="currentColor"
                strokeWidth="2"
                strokeLinecap="round"
              >
                <path d="M10 150 C 60 100, 140 100, 190 50" />
              </svg>
            </motion.div>

            <motion.div
              initial={{ x: 0, y: 0, opacity: 1, scale: 1 }}
              animate={{
                x: path.x,
                y: path.y,
                opacity: [1, 1, 0.9, 0.7, 0],
                scale: [1, 1, 0.9, 0.8, 0.6],
              }}
              transition={{ duration: 6, ease: "easeInOut" }}
              exit={{ opacity: 0 }}
              className="absolute top-1/2 left-1/2"
              onAnimationComplete={() => setFly(false)}
            >
              {/* Realistic paper plane SVG */}
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 64 64"
                fill="currentColor"
                className="w-16 h-16 text-white drop-shadow-lg"
              >
                <path d="M2 30L62 2 38 62 28 38 2 30z" fill="white" stroke="black" strokeWidth="1.5" />
                <path d="M28 38L62 2 24 34z" fill="#e5e5e5" />
              </svg>
            </motion.div>
          </>
        )}
      </AnimatePresence>
    </div>
  );
}
