import React, { useState } from 'react';
import { Search, ArrowUpDown } from 'lucide-react';

const SearchVendorForm = () => {
  const isDarkMode = true;
  const [searchParams, setSearchParams] = useState({
    businessName: '', website: '', phone: '', email: '', services: '', state: '',
    internalRating: '', onlineRating: '', ratingSource: '', contact: '', position: '',
    latestQuote: '', clientServiced: '', clientPhone: '', dateOfService: '', streetAddress: ''
  });

  const [sortConfig, setSortConfig] = useState({ key: null, direction: 'asc' });

  const vendorData = [
    { id: 1, businessName: 'ABC Inspection Services', website: 'www.abcinspection.com', phone: '(555) 123-4567',
      email: 'info@abcinspection.com', services: 'Property Inspection', state: 'CA', internalRating: '5 Stars',
      onlineRating: '4 Stars', ratingSource: 'Google', contactName: 'Mike Johnson', position: 'Manager',
      latestQuote: '$450', clientServiced: 'John Smith', clientPhone: '(555) 987-6543',
      dateOfService: '10/01/2024', streetAddress: '123 Main St' },
    { id: 2, businessName: 'Premier Appraisal Group', website: 'www.premierappraisal.com', phone: '(555) 234-5678',
      email: 'contact@premierappraisal.com', services: 'Appraisal', state: 'TX', internalRating: '4 Stars',
      onlineRating: '5 Stars', ratingSource: 'Yelp', contactName: 'Lisa Anderson', position: 'Lead Appraiser',
      latestQuote: '$650', clientServiced: 'Sarah Davis', clientPhone: '(555) 876-5432',
      dateOfService: '10/05/2024', streetAddress: '456 Oak Ave' },
    { id: 3, businessName: 'Quality WDO Solutions', website: 'www.qualitywdo.com', phone: '(555) 345-6789',
      email: 'service@qualitywdo.com', services: 'WDO', state: 'FL', internalRating: '5 Stars',
      onlineRating: '5 Stars', ratingSource: 'BBB', contactName: 'Tom Martinez', position: 'Inspector',
      latestQuote: '$300', clientServiced: 'Robert Wilson', clientPhone: '(555) 765-4321',
      dateOfService: '10/08/2024', streetAddress: '789 Pine Rd' }
  ];

  const handlePhoneInput = (e, field) => {
    let value = e.target.value.replace(/\D/g, '');
    if (value.length <= 3) value = value;
    else if (value.length <= 6) value = '(' + value.slice(0, 3) + ') ' + value.slice(3);
    else if (value.length <= 10) value = '(' + value.slice(0, 3) + ') ' + value.slice(3, 6) + '-' + value.slice(6);
    else value = '(' + value.slice(0, 3) + ') ' + value.slice(3, 6) + '-' + value.slice(6, 10);
    setSearchParams({ ...searchParams, [field]: value });
  };

  const handleCurrencyInput = (e) => {
    let value = e.target.value.replace(/[^0-9]/g, '');
    if (value) value = parseInt(value).toLocaleString('en-US');
    else value = '';
    setSearchParams({ ...searchParams, latestQuote: value });
  };

  const handleDateInput = (e) => {
    let value = e.target.value.replace(/\D/g, '');
    if (value.length >= 2) value = value.slice(0, 2) + '/' + value.slice(2);
    if (value.length >= 5) value = value.slice(0, 5) + '/' + value.slice(5);
    if (value.length > 10) value = value.slice(0, 10);
    setSearchParams({ ...searchParams, dateOfService: value });
  };

  const clearFilters = () => {
    setSearchParams({ businessName: '', website: '', phone: '', email: '', services: '', state: '',
      internalRating: '', onlineRating: '', ratingSource: '', contact: '', position: '',
      latestQuote: '', clientServiced: '', clientPhone: '', dateOfService: '', streetAddress: '' });
  };

  const handleSort = (key) => {
    let direction = 'asc';
    if (sortConfig.key === key && sortConfig.direction === 'asc') direction = 'desc';
    setSortConfig({ key, direction });
  };

  const getSortedResults = () => {
    if (!sortConfig.key) return vendorData;
    return [...vendorData].sort((a, b) => {
      const aVal = a[sortConfig.key];
      const bVal = b[sortConfig.key];
      if (aVal < bVal) return sortConfig.direction === 'asc' ? -1 : 1;
      if (aVal > bVal) return sortConfig.direction === 'asc' ? 1 : -1;
      return 0;
    });
  };

  const hasSearchCriteria = Object.values(searchParams).some(val => val !== '');
  const states = ['AL','AK','AZ','AR','CA','CO','CT','DE','FL','GA','HI','ID','IL','IN','IA','KS','KY','LA','ME','MD','MA','MI','MN','MS','MO','MT','NE','NV','NH','NJ','NM','NY','NC','ND','OH','OK','OR','PA','RI','SC','SD','TN','TX','UT','VT','VA','WA','WV','WI','WY'];

  return (
    <div className="bg-gradient-to-br from-slate-900 via-purple-900 to-slate-900 min-h-screen p-6">
      <div className="max-w-7xl mx-auto space-y-6">
        <div className="flex items-center justify-between mb-6">
          <div>
            <h1 className="text-3xl font-bold text-white">Vendor Management</h1>
            <p className="text-purple-300">Search and manage vendors</p>
          </div>
        </div>

        <div className="backdrop-blur-xl rounded-2xl p-6 border shadow-2xl bg-slate-800/50 border-purple-500/20">
          <div className="flex items-center justify-between mb-6">
            <div className="flex items-center gap-3">
              <div className="p-2 rounded-lg bg-indigo-500/20 border border-indigo-500/30">
                <Search className="w-5 h-5 text-indigo-400" />
              </div>
              <h2 className="text-2xl font-bold text-white">Search</h2>
            </div>
            <div className="flex items-center gap-3">
              <button onClick={clearFilters} className="px-6 py-2.5 rounded-lg font-medium transition-colors bg-slate-700/50 text-white border border-slate-600 hover:bg-slate-700">
                Clear Filters
              </button>
              <button className="px-4 py-2 rounded-lg font-medium transition-all text-white shadow-lg bg-gradient-to-r from-purple-600 to-pink-600 hover:from-purple-500 hover:to-pink-500">
                Search Vendors
              </button>
            </div>
          </div>

          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mb-4">
            <div><label className="block text-sm font-medium mb-2 text-purple-300">Business Name</label>
              <input type="text" placeholder="Enter business name" value={searchParams.businessName} onChange={(e) => setSearchParams({...searchParams, businessName: e.target.value})} className="w-full px-4 py-2.5 rounded-lg border focus:outline-none bg-slate-700/50 text-white border-purple-500/30 focus:border-purple-500 placeholder-slate-500" /></div>
            <div><label className="block text-sm font-medium mb-2 text-purple-300">Website</label>
              <input type="text" placeholder="www.example.com" value={searchParams.website} onChange={(e) => setSearchParams({...searchParams, website: e.target.value})} className="w-full px-4 py-2.5 rounded-lg border focus:outline-none bg-slate-700/50 text-white border-purple-500/30 focus:border-purple-500 placeholder-slate-500" /></div>
            <div><label className="block text-sm font-medium mb-2 text-purple-300">Phone</label>
              <input type="text" placeholder="(555) 123-4567" value={searchParams.phone} onChange={(e) => handlePhoneInput(e, 'phone')} className="w-full px-4 py-2.5 rounded-lg border focus:outline-none bg-slate-700/50 text-white border-purple-500/30 focus:border-purple-500 placeholder-slate-500" /></div>
            <div><label className="block text-sm font-medium mb-2 text-purple-300">Email</label>
              <input type="email" placeholder="email@example.com" value={searchParams.email} onChange={(e) => setSearchParams({...searchParams, email: e.target.value})} className="w-full px-4 py-2.5 rounded-lg border focus:outline-none bg-slate-700/50 text-white border-purple-500/30 focus:border-purple-500 placeholder-slate-500" /></div>
          </div>

          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mb-4">
            <div><label className="block text-sm font-medium mb-2 text-purple-300">Services</label>
              <select value={searchParams.services} onChange={(e) => setSearchParams({...searchParams, services: e.target.value})} className="w-full px-4 py-2.5 rounded-lg border focus:outline-none bg-slate-700/50 text-white border-purple-500/30 focus:border-purple-500">
                <option value="">Select</option><option value="wdo">WDO</option><option value="appraisal">Appraisal</option><option value="watertest">Water Test</option><option value="propertyinspection">Property Inspection</option><option value="handyman">Handyman</option></select></div>
            <div><label className="block text-sm font-medium mb-2 text-purple-300">State</label>
              <select value={searchParams.state} onChange={(e) => setSearchParams({...searchParams, state: e.target.value})} className="w-full px-4 py-2.5 rounded-lg border focus:outline-none bg-slate-700/50 text-white border-purple-500/30 focus:border-purple-500">
                <option value="">Select</option>{states.map(s => <option key={s} value={s}>{s}</option>)}</select></div>
            <div><label className="block text-sm font-medium mb-2 text-purple-300">Internal Rating</label>
              <select value={searchParams.internalRating} onChange={(e) => setSearchParams({...searchParams, internalRating: e.target.value})} className="w-full px-4 py-2.5 rounded-lg border focus:outline-none bg-slate-700/50 text-white border-purple-500/30 focus:border-purple-500">
                <option value="">Select</option><option value="5stars">Five Stars</option><option value="4stars">4 Stars</option><option value="3stars">3 Stars</option><option value="donotuse">Do Not Use</option></select></div>
            <div><label className="block text-sm font-medium mb-2 text-purple-300">Online Rating</label>
              <select value={searchParams.onlineRating} onChange={(e) => setSearchParams({...searchParams, onlineRating: e.target.value})} className="w-full px-4 py-2.5 rounded-lg border focus:outline-none bg-slate-700/50 text-white border-purple-500/30 focus:border-purple-500">
                <option value="">Select</option><option value="5stars">Five Stars</option><option value="4stars">4 Stars</option><option value="3stars">3 Stars</option><option value="donotuse">Do Not Use</option></select></div>
          </div>

          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mb-4">
            <div><label className="block text-sm font-medium mb-2 text-purple-300">Rating Source</label>
              <select value={searchParams.ratingSource} onChange={(e) => setSearchParams({...searchParams, ratingSource: e.target.value})} className="w-full px-4 py-2.5 rounded-lg border focus:outline-none bg-slate-700/50 text-white border-purple-500/30 focus:border-purple-500">
                <option value="">Select</option><option value="yelp">Yelp</option><option value="google">Google</option><option value="bbb">BBB</option></select></div>
            <div><label className="block text-sm font-medium mb-2 text-purple-300">Contact</label>
              <input type="text" placeholder="Enter contact name" value={searchParams.contact} onChange={(e) => setSearchParams({...searchParams, contact: e.target.value})} className="w-full px-4 py-2.5 rounded-lg border focus:outline-none bg-slate-700/50 text-white border-purple-500/30 focus:border-purple-500 placeholder-slate-500" /></div>
            <div><label className="block text-sm font-medium mb-2 text-purple-300">Position</label>
              <input type="text" placeholder="Enter position" value={searchParams.position} onChange={(e) => setSearchParams({...searchParams, position: e.target.value})} className="w-full px-4 py-2.5 rounded-lg border focus:outline-none bg-slate-700/50 text-white border-purple-500/30 focus:border-purple-500 placeholder-slate-500" /></div>
            <div><label className="block text-sm font-medium mb-2 text-purple-300">Latest Quote</label>
              <div className="relative"><span className="absolute left-4 top-1/2 -translate-y-1/2 text-slate-400">$</span>
                <input type="text" placeholder="0" value={searchParams.latestQuote} onChange={handleCurrencyInput} className="w-full pl-8 pr-4 py-2.5 rounded-lg border focus:outline-none bg-slate-700/50 text-white border-purple-500/30 focus:border-purple-500 placeholder-slate-500" /></div></div>
          </div>

          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
            <div><label className="block text-sm font-medium mb-2 text-purple-300">Client Serviced</label>
              <input type="text" placeholder="Enter client name" value={searchParams.clientServiced} onChange={(e) => setSearchParams({...searchParams, clientServiced: e.target.value})} className="w-full px-4 py-2.5 rounded-lg border focus:outline-none bg-slate-700/50 text-white border-purple-500/30 focus:border-purple-500 placeholder-slate-500" /></div>
            <div><label className="block text-sm font-medium mb-2 text-purple-300">Client Phone</label>
              <input type="text" placeholder="(555) 123-4567" value={searchParams.clientPhone} onChange={(e) => handlePhoneInput(e, 'clientPhone')} className="w-full px-4 py-2.5 rounded-lg border focus:outline-none bg-slate-700/50 text-white border-purple-500/30 focus:border-purple-500 placeholder-slate-500" /></div>
            <div><label className="block text-sm font-medium mb-2 text-purple-300">Date of Service</label>
              <input type="text" placeholder="MM/DD/YYYY" value={searchParams.dateOfService} onChange={handleDateInput} className="w-full px-4 py-2.5 rounded-lg border focus:outline-none bg-slate-700/50 text-white border-purple-500/30 focus:border-purple-500 placeholder-slate-500" /></div>
            <div><label className="block text-sm font-medium mb-2 text-purple-300">Street Address</label>
              <input type="text" placeholder="Enter street address" value={searchParams.streetAddress} onChange={(e) => setSearchParams({...searchParams, streetAddress: e.target.value})} className="w-full px-4 py-2.5 rounded-lg border focus:outline-none bg-slate-700/50 text-white border-purple-500/30 focus:border-purple-500 placeholder-slate-500" /></div>
          </div>
        </div>

        {hasSearchCriteria && (
          <div className="backdrop-blur-xl rounded-2xl p-6 border shadow-2xl bg-slate-800/50 border-purple-500/20">
            <h3 className="text-xl font-bold mb-4 text-white">Search Results ({getSortedResults().length})</h3>
            <div className="overflow-x-auto">
              <table className="w-full border border-purple-500/20">
                <thead><tr className="bg-slate-700/50">
                  <th onClick={() => handleSort('businessName')} className="px-4 py-3 text-left text-xs font-bold uppercase cursor-pointer border text-purple-300 border-purple-500/20 hover:bg-slate-700"><div className="flex items-center gap-2 whitespace-nowrap">Business Name <ArrowUpDown className="w-3 h-3" /></div></th>
                  <th onClick={() => handleSort('website')} className="px-4 py-3 text-left text-xs font-bold uppercase cursor-pointer border text-purple-300 border-purple-500/20 hover:bg-slate-700"><div className="flex items-center gap-2 whitespace-nowrap">Website <ArrowUpDown className="w-3 h-3" /></div></th>
                  <th onClick={() => handleSort('phone')} className="px-4 py-3 text-left text-xs font-bold uppercase cursor-pointer border text-purple-300 border-purple-500/20 hover:bg-slate-700"><div className="flex items-center gap-2 whitespace-nowrap">Phone <ArrowUpDown className="w-3 h-3" /></div></th>
                  <th onClick={() => handleSort('email')} className="px-4 py-3 text-left text-xs font-bold uppercase cursor-pointer border text-purple-300 border-purple-500/20 hover:bg-slate-700"><div className="flex items-center gap-2 whitespace-nowrap">Email <ArrowUpDown className="w-3 h-3" /></div></th>
                  <th onClick={() => handleSort('services')} className="px-4 py-3 text-left text-xs font-bold uppercase cursor-pointer border text-purple-300 border-purple-500/20 hover:bg-slate-700"><div className="flex items-center gap-2 whitespace-nowrap">Services <ArrowUpDown className="w-3 h-3" /></div></th>
                  <th onClick={() => handleSort('state')} className="px-4 py-3 text-left text-xs font-bold uppercase cursor-pointer border text-purple-300 border-purple-500/20 hover:bg-slate-700"><div className="flex items-center gap-2 whitespace-nowrap">State <ArrowUpDown className="w-3 h-3" /></div></th>
                  <th onClick={() => handleSort('internalRating')} className="px-4 py-3 text-left text-xs font-bold uppercase cursor-pointer border text-purple-300 border-purple-500/20 hover:bg-slate-700"><div className="flex items-center gap-2 whitespace-nowrap">Internal Rating <ArrowUpDown className="w-3 h-3" /></div></th>
                  <th onClick={() => handleSort('onlineRating')} className="px-4 py-3 text-left text-xs font-bold uppercase cursor-pointer border text-purple-300 border-purple-500/20 hover:bg-slate-700"><div className="flex items-center gap-2 whitespace-nowrap">Online Rating <ArrowUpDown className="w-3 h-3" /></div></th>
                  <th onClick={() => handleSort('ratingSource')} className="px-4 py-3 text-left text-xs font-bold uppercase cursor-pointer border text-purple-300 border-purple-500/20 hover:bg-slate-700"><div className="flex items-center gap-2 whitespace-nowrap">Rating Source <ArrowUpDown className="w-3 h-3" /></div></th>
                  <th onClick={() => handleSort('contactName')} className="px-4 py-3 text-left text-xs font-bold uppercase cursor-pointer border text-purple-300 border-purple-500/20 hover:bg-slate-700"><div className="flex items-center gap-2 whitespace-nowrap">Contact <ArrowUpDown className="w-3 h-3" /></div></th>
                  <th onClick={() => handleSort('position')} className="px-4 py-3 text-left text-xs font-bold uppercase cursor-pointer border text-purple-300 border-purple-500/20 hover:bg-slate-700"><div className="flex items-center gap-2 whitespace-nowrap">Position <ArrowUpDown className="w-3 h-3" /></div></th>
                  <th onClick={() => handleSort('latestQuote')} className="px-4 py-3 text-left text-xs font-bold uppercase cursor-pointer border text-purple-300 border-purple-500/20 hover:bg-slate-700"><div className="flex items-center gap-2 whitespace-nowrap">Latest Quote <ArrowUpDown className="w-3 h-3" /></div></th>
                  <th onClick={() => handleSort('clientServiced')} className="px-4 py-3 text-left text-xs font-bold uppercase cursor-pointer border text-purple-300 border-purple-500/20 hover:bg-slate-700"><div className="flex items-center gap-2 whitespace-nowrap">Client Serviced <ArrowUpDown className="w-3 h-3" /></div></th>
                  <th onClick={() => handleSort('clientPhone')} className="px-4 py-3 text-left text-xs font-bold uppercase cursor-pointer border text-purple-300 border-purple-500/20 hover:bg-slate-700"><div className="flex items-center gap-2 whitespace-nowrap">Client Phone <ArrowUpDown className="w-3 h-3" /></div></th>
                  <th onClick={() => handleSort('dateOfService')} className="px-4 py-3 text-left text-xs font-bold uppercase cursor-pointer border text-purple-300 border-purple-500/20 hover:bg-slate-700"><div className="flex items-center gap-2 whitespace-nowrap">Date of Service <ArrowUpDown className="w-3 h-3" /></div></th>
                  <th onClick={() => handleSort('streetAddress')} className="px-4 py-3 text-left text-xs font-bold uppercase cursor-pointer border text-purple-300 border-purple-500/20 hover:bg-slate-700"><div className="flex items-center gap-2 whitespace-nowrap">Street Address <ArrowUpDown className="w-3 h-3" /></div></th>
                </tr></thead>
                <tbody>
                  {getSortedResults().map((v) => (
                    <tr key={v.id} className="border-b border-purple-500/10 hover:bg-slate-700/30">
                      <td className="px-4 py-3 text-sm whitespace-nowrap border text-white border-purple-500/10">{v.businessName}</td>
                      <td className="px-4 py-3 text-sm whitespace-nowrap border text-purple-300 border-purple-500/10">{v.website}</td>
                      <td className="px-4 py-3 text-sm whitespace-nowrap border text-white border-purple-500/10">{v.phone}</td>
                      <td className="px-4 py-3 text-sm whitespace-nowrap border text-purple-300 border-purple-500/10">{v.email}</td>
                      <td className="px-4 py-3 text-sm whitespace-nowrap border text-white border-purple-500/10">{v.services}</td>
                      <td className="px-4 py-3 text-sm whitespace-nowrap border text-white border-purple-500/10">{v.state}</td>
                      <td className="px-4 py-3 text-sm whitespace-nowrap border text-white border-purple-500/10">{v.internalRating}</td>
                      <td className="px-4 py-3 text-sm whitespace-nowrap border text-white border-purple-500/10">{v.onlineRating}</td>
                      <td className="px-4 py-3 text-sm whitespace-nowrap border text-white border-purple-500/10">{v.ratingSource}</td>
                      <td className="px-4 py-3 text-sm whitespace-nowrap border text-white border-purple-500/10">{v.contactName}</td>
                      <td className="px-4 py-3 text-sm whitespace-nowrap border text-white border-purple-500/10">{v.position}</td>
                      <td className="px-4 py-3 text-sm whitespace-nowrap font-semibold border text-green-400 border-purple-500/10">{v.latestQuote}</td>
                      <td className="px-4 py-3 text-sm whitespace-nowrap border text-white border-purple-500/10">{v.clientServiced}</td>
                      <td className="px-4 py-3 text-sm whitespace-nowrap border text-white border-purple-500/10">{v.clientPhone}</td>
                      <td className="px-4 py-3 text-sm whitespace-nowrap border text-white border-purple-500/10">{v.dateOfService}</td>
                      <td className="px-4 py-3 text-sm whitespace-nowrap border text-white border-purple-500/10">{v.streetAddress}</td>
                    </tr>
                  ))}
                </tbody>
              </table>
            </div>
          </div>
        )}
      </div>
    </div>
  );
};

export default SearchVendorForm;