import React, { useState } from 'react';
import { DollarSign } from 'lucide-react';

const RevenueSearchForm = () => {
  const [isDarkMode, setIsDarkMode] = useState(true);
  const [searchParams, setSearchParams] = useState({
    paymentDate: '',
    source: '',
    amount: '',
    referenceNum: '',
    paymentMethod: '',
    purpose: '',
    term: '',
    status: ''
  });

  const handleDateInput = (e) => {
    let value = e.target.value.replace(/\D/g, '');
    
    if (value.length >= 2) {
      value = value.slice(0, 2) + '/' + value.slice(2);
    }
    if (value.length >= 5) {
      value = value.slice(0, 5) + '/' + value.slice(5);
    }
    if (value.length > 10) {
      value = value.slice(0, 10);
    }
    
    setSearchParams({ ...searchParams, paymentDate: value });
  };

  const handleCurrencyInput = (e) => {
    let value = e.target.value.replace(/[^0-9]/g, '');
    if (value) {
      value = parseInt(value).toLocaleString('en-US');
      setSearchParams({ ...searchParams, amount: value });
    } else {
      setSearchParams({ ...searchParams, amount: '' });
    }
  };

  const hasSearchCriteria = Object.values(searchParams).some(val => val !== '');

  const clearFilters = () => {
    setSearchParams({
      paymentDate: '',
      source: '',
      amount: '',
      referenceNum: '',
      paymentMethod: '',
      purpose: '',
      term: '',
      status: ''
    });
  };

  return (
    <div className={`min-h-screen p-6 transition-colors duration-300 ${
      isDarkMode 
        ? 'bg-gradient-to-br from-slate-900 via-purple-900 to-slate-900' 
        : 'bg-gradient-to-br from-slate-50 via-purple-50 to-pink-50'
    }`}>
      <div className="max-w-7xl mx-auto space-y-6">
        
        <div className="flex items-center justify-between mb-6">
          <div>
            <h1 className={`text-3xl font-bold ${isDarkMode ? 'text-white' : 'text-slate-900'}`}>
              Revenue Management
            </h1>
            <p className={isDarkMode ? 'text-purple-300' : 'text-purple-600'}>
              Search and manage revenue
            </p>
          </div>
        </div>

        <div className={`backdrop-blur-xl rounded-2xl p-6 border shadow-2xl ${
          isDarkMode 
            ? 'bg-slate-800/50 border-purple-500/20' 
            : 'bg-white/80 border-purple-200'
        }`}>
          <div className="flex items-center justify-between mb-6">
            <div className="flex items-center gap-3">
              <div className={`p-2 rounded-lg ${
                isDarkMode 
                  ? 'bg-indigo-500/20 border border-indigo-500/30' 
                  : 'bg-indigo-100 border border-indigo-200'
              }`}>
                <DollarSign className={`w-5 h-5 ${isDarkMode ? 'text-indigo-400' : 'text-indigo-600'}`} />
              </div>
              <h2 className={`text-2xl font-bold ${isDarkMode ? 'text-white' : 'text-slate-900'}`}>
                Search
              </h2>
            </div>
            <div className="flex items-center gap-3">
              <button 
                onClick={clearFilters}
                className={`px-6 py-2.5 rounded-lg font-medium transition-colors ${
                  isDarkMode
                    ? 'bg-slate-700/50 text-white border border-slate-600 hover:bg-slate-700'
                    : 'bg-white text-slate-900 border border-slate-300 hover:bg-slate-50'
                }`}
              >
                Clear Filters
              </button>
              <button className={`px-4 py-2 rounded-lg font-medium transition-all text-white shadow-lg ${
                isDarkMode
                  ? 'bg-gradient-to-r from-purple-600 to-pink-600 hover:from-purple-500 hover:to-pink-500 hover:shadow-purple-500/50'
                  : 'bg-gradient-to-r from-purple-600 to-pink-600 hover:from-purple-500 hover:to-pink-500 hover:shadow-purple-500/30'
              }`}>
                Search Revenue
              </button>
            </div>
          </div>

          {/* Row 1 */}
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mb-4">
            <div>
              <label className={`block text-sm font-medium mb-2 ${isDarkMode ? 'text-purple-300' : 'text-purple-700'}`}>
                Payment Date
              </label>
              <input
                type="text"
                placeholder="MM/DD/YYYY"
                value={searchParams.paymentDate}
                onChange={handleDateInput}
                className={`w-full px-4 py-2.5 rounded-lg border focus:outline-none transition-colors ${
                  isDarkMode
                    ? 'bg-slate-700/50 text-white border-purple-500/30 focus:border-purple-500 placeholder-slate-500'
                    : 'bg-white text-slate-900 border-purple-200 focus:border-purple-500 placeholder-slate-400'
                }`}
              />
            </div>

            <div>
              <label className={`block text-sm font-medium mb-2 ${isDarkMode ? 'text-purple-300' : 'text-purple-700'}`}>
                Source
              </label>
              <select
                value={searchParams.source}
                onChange={(e) => setSearchParams({ ...searchParams, source: e.target.value })}
                className={`w-full px-4 py-2.5 rounded-lg border focus:outline-none transition-colors ${
                  isDarkMode
                    ? 'bg-slate-700/50 text-white border-purple-500/30 focus:border-purple-500'
                    : 'bg-white text-slate-900 border-purple-200 focus:border-purple-500'
                }`}
              >
                <option value="">Select</option>
                <option value="tbd">TBD</option>
              </select>
            </div>

            <div>
              <label className={`block text-sm font-medium mb-2 ${isDarkMode ? 'text-purple-300' : 'text-purple-700'}`}>
                Amount
              </label>
              <div className="relative">
                <span className={`absolute left-4 top-1/2 -translate-y-1/2 ${isDarkMode ? 'text-slate-400' : 'text-slate-500'}`}>
                  $
                </span>
                <input
                  type="text"
                  placeholder="0"
                  value={searchParams.amount}
                  onChange={handleCurrencyInput}
                  className={`w-full pl-8 pr-4 py-2.5 rounded-lg border focus:outline-none transition-colors ${
                    isDarkMode
                      ? 'bg-slate-700/50 text-white border-purple-500/30 focus:border-purple-500 placeholder-slate-500'
                      : 'bg-white text-slate-900 border-purple-200 focus:border-purple-500 placeholder-slate-400'
                  }`}
                />
              </div>
            </div>

            <div>
              <label className={`block text-sm font-medium mb-2 ${isDarkMode ? 'text-purple-300' : 'text-purple-700'}`}>
                Reference #
              </label>
              <input
                type="text"
                placeholder="Enter reference number"
                value={searchParams.referenceNum}
                onChange={(e) => setSearchParams({ ...searchParams, referenceNum: e.target.value })}
                className={`w-full px-4 py-2.5 rounded-lg border focus:outline-none transition-colors ${
                  isDarkMode
                    ? 'bg-slate-700/50 text-white border-purple-500/30 focus:border-purple-500 placeholder-slate-500'
                    : 'bg-white text-slate-900 border-purple-200 focus:border-purple-500 placeholder-slate-400'
                }`}
              />
            </div>
          </div>

          {/* Row 2 */}
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
            <div>
              <label className={`block text-sm font-medium mb-2 ${isDarkMode ? 'text-purple-300' : 'text-purple-700'}`}>
                Payment Method
              </label>
              <select
                value={searchParams.paymentMethod}
                onChange={(e) => setSearchParams({ ...searchParams, paymentMethod: e.target.value })}
                className={`w-full px-4 py-2.5 rounded-lg border focus:outline-none transition-colors ${
                  isDarkMode
                    ? 'bg-slate-700/50 text-white border-purple-500/30 focus:border-purple-500'
                    : 'bg-white text-slate-900 border-purple-200 focus:border-purple-500'
                }`}
              >
                <option value="">Select</option>
                <option value="zelle">Zelle</option>
                <option value="venmo">Venmo</option>
                <option value="wire">Wire</option>
                <option value="check">Check</option>
                <option value="cash">Cash</option>
                <option value="directdeposit">Direct Deposit</option>
                <option value="creditcard">Credit Card</option>
                <option value="ach">ACH</option>
              </select>
            </div>

            <div>
              <label className={`block text-sm font-medium mb-2 ${isDarkMode ? 'text-purple-300' : 'text-purple-700'}`}>
                Purpose
              </label>
              <select
                value={searchParams.purpose}
                onChange={(e) => setSearchParams({ ...searchParams, purpose: e.target.value })}
                className={`w-full px-4 py-2.5 rounded-lg border focus:outline-none transition-colors ${
                  isDarkMode
                    ? 'bg-slate-700/50 text-white border-purple-500/30 focus:border-purple-500'
                    : 'bg-white text-slate-900 border-purple-200 focus:border-purple-500'
                }`}
              >
                <option value="">Select</option>
                <option value="tbd">TBD</option>
              </select>
            </div>

            <div>
              <label className={`block text-sm font-medium mb-2 ${isDarkMode ? 'text-purple-300' : 'text-purple-700'}`}>
                Term
              </label>
              <select
                value={searchParams.term}
                onChange={(e) => setSearchParams({ ...searchParams, term: e.target.value })}
                className={`w-full px-4 py-2.5 rounded-lg border focus:outline-none transition-colors ${
                  isDarkMode
                    ? 'bg-slate-700/50 text-white border-purple-500/30 focus:border-purple-500'
                    : 'bg-white text-slate-900 border-purple-200 focus:border-purple-500'
                }`}
              >
                <option value="">Select</option>
                <option value="onetime">One-Time</option>
                <option value="recurring">Recurring</option>
              </select>
            </div>

            <div>
              <label className={`block text-sm font-medium mb-2 ${isDarkMode ? 'text-purple-300' : 'text-purple-700'}`}>
                Status
              </label>
              <select
                value={searchParams.status}
                onChange={(e) => setSearchParams({ ...searchParams, status: e.target.value })}
                className={`w-full px-4 py-2.5 rounded-lg border focus:outline-none transition-colors ${
                  isDarkMode
                    ? 'bg-slate-700/50 text-white border-purple-500/30 focus:border-purple-500'
                    : 'bg-white text-slate-900 border-purple-200 focus:border-purple-500'
                }`}
              >
                <option value="">Select</option>
                <option value="pending">Pending</option>
                <option value="received">Received</option>
                <option value="processed">Processed</option>
                <option value="cancelled">Cancelled</option>
              </select>
            </div>
          </div>


        </div>

        {hasSearchCriteria && (
          <div className={`backdrop-blur-xl rounded-2xl p-6 border shadow-2xl ${
            isDarkMode 
              ? 'bg-slate-800/50 border-purple-500/20' 
              : 'bg-white/80 border-purple-200'
          }`}>
            <h3 className={`text-xl font-bold mb-4 ${isDarkMode ? 'text-white' : 'text-slate-900'}`}>
              Search results will appear here
            </h3>
            <p className={isDarkMode ? 'text-purple-300' : 'text-purple-600'}>
              Select search criteria to view revenue
            </p>
          </div>
        )}
      </div>
    </div>
  );
};

export default RevenueSearchForm;