import React, { useState, useMemo } from 'react';
import { BarChart, Bar, LineChart, Line, XAxis, YAxis, CartesianGrid, Tooltip, Legend, ResponsiveContainer, PieChart, Pie, Cell } from 'recharts';
import { Calendar, DollarSign, TrendingUp, TrendingDown, Filter } from 'lucide-react';

const sampleData = [
  { date: '2023-01-15', type: 'revenue', category: 'Sales', account: 'Product A', amount: 5000, budget: 4500 },
  { date: '2023-02-20', type: 'revenue', category: 'Sales', account: 'Product B', amount: 7500, budget: 7000 },
  { date: '2023-03-10', type: 'expense', category: 'Marketing', account: 'Advertising', amount: 2000, budget: 2500 },
  { date: '2023-04-05', type: 'expense', category: 'Operations', account: 'Rent', amount: 3000, budget: 3000 },
  { date: '2023-05-18', type: 'revenue', category: 'Services', account: 'Consulting', amount: 8000, budget: 7500 },
  { date: '2024-01-12', type: 'revenue', category: 'Sales', account: 'Product A', amount: 6000, budget: 5500 },
  { date: '2024-02-15', type: 'revenue', category: 'Sales', account: 'Product B', amount: 8500, budget: 8000 },
  { date: '2024-03-08', type: 'expense', category: 'Marketing', account: 'Advertising', amount: 2500, budget: 3000 },
  { date: '2024-04-10', type: 'expense', category: 'Operations', account: 'Rent', amount: 3200, budget: 3200 },
  { date: '2024-05-20', type: 'revenue', category: 'Services', account: 'Consulting', amount: 9000, budget: 8500 },
  { date: '2024-06-15', type: 'expense', category: 'Payroll', account: 'Salaries', amount: 15000, budget: 15000 },
  { date: '2024-07-22', type: 'revenue', category: 'Sales', account: 'Product A', amount: 6500, budget: 6000 },
  { date: '2024-08-18', type: 'expense', category: 'Marketing', account: 'Social Media', amount: 1800, budget: 2000 },
  { date: '2024-09-25', type: 'revenue', category: 'Sales', account: 'Product B', amount: 9200, budget: 9000 },
  { date: '2024-10-05', type: 'expense', category: 'Operations', account: 'Utilities', amount: 800, budget: 900 },
];

const COLORS = ['#3b82f6', '#10b981', '#f59e0b', '#ef4444', '#8b5cf6', '#ec4899', '#06b6d4'];

export default function FinancialDashboard() {
  const [data, setData] = useState(sampleData);
  const [showEntryForm, setShowEntryForm] = useState(false);
  const [viewMode, setViewMode] = useState('ytd');
  const [selectedYear, setSelectedYear] = useState('2024');
  const [compareYears, setCompareYears] = useState(['2023', '2024']);
  const [filterType, setFilterType] = useState('all');
  const [entriesFilter, setEntriesFilter] = useState('all');
  
  const [formData, setFormData] = useState({
    date: new Date().toISOString().split('T')[0],
    type: 'expense',
    category: '',
    account: '',
    amount: '',
    budget: '',
  });

  const availableYears = useMemo(() => {
    const years = new Set(data.map(d => new Date(d.date).getFullYear().toString()));
    return Array.from(years).sort();
  }, [data]);

  const filteredData = useMemo(() => {
    const now = new Date();
    const currentYear = now.getFullYear();
    const currentMonth = now.getMonth();

    return data.filter(item => {
      const itemDate = new Date(item.date);
      const itemYear = itemDate.getFullYear();
      const itemMonth = itemDate.getMonth();

      if (filterType !== 'all' && item.type !== filterType) return false;

      if (viewMode === 'ytd') {
        return itemYear === currentYear;
      } else if (viewMode === 'mtd') {
        return itemYear === currentYear && itemMonth === currentMonth;
      } else if (viewMode === 'year') {
        return itemYear === parseInt(selectedYear);
      } else if (viewMode === 'compare') {
        return compareYears.includes(itemYear.toString());
      }
      return true;
    });
  }, [data, viewMode, selectedYear, compareYears, filterType]);

  const summaryStats = useMemo(() => {
    const revenue = filteredData.filter(d => d.type === 'revenue').reduce((sum, d) => sum + d.amount, 0);
    const expense = filteredData.filter(d => d.type === 'expense').reduce((sum, d) => sum + d.amount, 0);
    const budgetRev = filteredData.filter(d => d.type === 'revenue').reduce((sum, d) => sum + d.budget, 0);
    const budgetExp = filteredData.filter(d => d.type === 'expense').reduce((sum, d) => sum + d.budget, 0);
    
    return {
      revenue,
      expense,
      netIncome: revenue - expense,
      budgetRev,
      budgetExp,
      revVariance: revenue - budgetRev,
      expVariance: budgetExp - expense,
    };
  }, [filteredData]);

  const categoryBreakdown = useMemo(() => {
    const breakdown = {};
    filteredData.forEach(item => {
      const key = `${item.type}-${item.category}`;
      if (!breakdown[key]) {
        breakdown[key] = {
          name: item.category,
          type: item.type,
          amount: 0,
          budget: 0,
        };
      }
      breakdown[key].amount += item.amount;
      breakdown[key].budget += item.budget;
    });
    return Object.values(breakdown);
  }, [filteredData]);

  const accountBreakdown = useMemo(() => {
    const breakdown = {};
    filteredData.forEach(item => {
      if (!breakdown[item.account]) {
        breakdown[item.account] = {
          name: item.account,
          amount: 0,
          budget: 0,
          type: item.type,
        };
      }
      breakdown[item.account].amount += item.amount;
      breakdown[item.account].budget += item.budget;
    });
    return Object.values(breakdown);
  }, [filteredData]);

  const monthlyTrend = useMemo(() => {
    const monthly = {};
    filteredData.forEach(item => {
      const date = new Date(item.date);
      const key = `${date.getFullYear()}-${String(date.getMonth() + 1).padStart(2, '0')}`;
      if (!monthly[key]) {
        monthly[key] = { month: key, revenue: 0, expense: 0 };
      }
      if (item.type === 'revenue') {
        monthly[key].revenue += item.amount;
      } else {
        monthly[key].expense += item.amount;
      }
    });
    return Object.values(monthly).sort((a, b) => a.month.localeCompare(b.month));
  }, [filteredData]);

  const pieData = useMemo(() => {
    return categoryBreakdown
      .filter(d => d.type === (filterType === 'all' ? 'expense' : filterType))
      .map(d => ({ name: d.name, value: d.amount }));
  }, [categoryBreakdown, filterType]);

  const filteredEntries = useMemo(() => {
    if (entriesFilter === 'all') return data;
    return data.filter(entry => entry.type === entriesFilter);
  }, [data, entriesFilter]);

  const handleFormSubmit = (e) => {
    e.preventDefault();
    
    const newEntry = {
      ...formData,
      amount: parseFloat(formData.amount),
      budget: parseFloat(formData.budget || formData.amount),
    };
    
    setData([...data, newEntry]);
    
    setFormData({
      date: new Date().toISOString().split('T')[0],
      type: 'expense',
      category: '',
      account: '',
      amount: '',
      budget: '',
    });
    
    setShowEntryForm(false);
  };

  const handleDeleteEntry = (index) => {
    const newData = data.filter((_, i) => i !== index);
    setData(newData);
  };

  const uniqueCategories = useMemo(() => {
    return [...new Set(data.map(d => d.category))].sort();
  }, [data]);

  const uniqueAccounts = useMemo(() => {
    return [...new Set(data.map(d => d.account))].sort();
  }, [data]);

  return (
    <div className="min-h-screen bg-gray-50 p-6">
      <div className="max-w-7xl mx-auto">
        <div className="flex justify-between items-center mb-6">
          <h1 className="text-3xl font-bold text-gray-900">Financial Dashboard</h1>
          <button
            onClick={() => setShowEntryForm(!showEntryForm)}
            className="bg-blue-600 hover:bg-blue-700 text-white px-6 py-2 rounded-lg font-semibold transition"
          >
            {showEntryForm ? 'Close Form' : '+ Add Entry'}
          </button>
        </div>

        {showEntryForm && (
          <div className="bg-white rounded-lg shadow-lg p-6 mb-6">
            <h2 className="text-xl font-semibold mb-4">Add New Entry</h2>
            <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
              <div>
                <label className="block text-sm font-medium text-gray-700 mb-2">Date</label>
                <input
                  type="date"
                  value={formData.date}
                  onChange={(e) => setFormData({ ...formData, date: e.target.value })}
                  className="w-full border border-gray-300 rounded-md px-3 py-2"
                />
              </div>

              <div>
                <label className="block text-sm font-medium text-gray-700 mb-2">Type</label>
                <select
                  value={formData.type}
                  onChange={(e) => setFormData({ ...formData, type: e.target.value })}
                  className="w-full border border-gray-300 rounded-md px-3 py-2"
                >
                  <option value="expense">Expense</option>
                  <option value="revenue">Revenue</option>
                </select>
              </div>

              <div>
                <label className="block text-sm font-medium text-gray-700 mb-2">Category</label>
                <input
                  type="text"
                  list="categories"
                  value={formData.category}
                  onChange={(e) => setFormData({ ...formData, category: e.target.value })}
                  placeholder="e.g., Marketing, Sales"
                  className="w-full border border-gray-300 rounded-md px-3 py-2"
                />
                <datalist id="categories">
                  {uniqueCategories.map(cat => (
                    <option key={cat} value={cat} />
                  ))}
                </datalist>
              </div>

              <div>
                <label className="block text-sm font-medium text-gray-700 mb-2">Account</label>
                <input
                  type="text"
                  list="accounts"
                  value={formData.account}
                  onChange={(e) => setFormData({ ...formData, account: e.target.value })}
                  placeholder="e.g., Advertising, Product A"
                  className="w-full border border-gray-300 rounded-md px-3 py-2"
                />
                <datalist id="accounts">
                  {uniqueAccounts.map(acc => (
                    <option key={acc} value={acc} />
                  ))}
                </datalist>
              </div>

              <div>
                <label className="block text-sm font-medium text-gray-700 mb-2">Amount</label>
                <input
                  type="number"
                  step="0.01"
                  value={formData.amount}
                  onChange={(e) => setFormData({ ...formData, amount: e.target.value })}
                  placeholder="0.00"
                  className="w-full border border-gray-300 rounded-md px-3 py-2"
                />
              </div>

              <div>
                <label className="block text-sm font-medium text-gray-700 mb-2">Budget (Optional)</label>
                <input
                  type="number"
                  step="0.01"
                  value={formData.budget}
                  onChange={(e) => setFormData({ ...formData, budget: e.target.value })}
                  placeholder="Leave empty to use amount"
                  className="w-full border border-gray-300 rounded-md px-3 py-2"
                />
              </div>

              <div className="md:col-span-3 flex justify-end gap-3">
                <button
                  type="button"
                  onClick={() => setShowEntryForm(false)}
                  className="px-6 py-2 border border-gray-300 rounded-lg hover:bg-gray-50 transition"
                >
                  Cancel
                </button>
                <button
                  type="button"
                  onClick={handleFormSubmit}
                  className="px-6 py-2 bg-green-600 hover:bg-green-700 text-white rounded-lg font-semibold transition"
                >
                  Add Entry
                </button>
              </div>
            </div>
          </div>
        )}

        <div className="bg-white rounded-lg shadow p-6 mb-6">
          <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
            <div>
              <label className="block text-sm font-medium text-gray-700 mb-2">View Mode</label>
              <select 
                value={viewMode} 
                onChange={(e) => setViewMode(e.target.value)}
                className="w-full border border-gray-300 rounded-md px-3 py-2"
              >
                <option value="ytd">Year to Date</option>
                <option value="mtd">Month to Date</option>
                <option value="year">Specific Year</option>
                <option value="compare">Compare Years</option>
              </select>
            </div>

            {viewMode === 'year' && (
              <div>
                <label className="block text-sm font-medium text-gray-700 mb-2">Select Year</label>
                <select 
                  value={selectedYear} 
                  onChange={(e) => setSelectedYear(e.target.value)}
                  className="w-full border border-gray-300 rounded-md px-3 py-2"
                >
                  {availableYears.map(year => (
                    <option key={year} value={year}>{year}</option>
                  ))}
                </select>
              </div>
            )}

            {viewMode === 'compare' && (
              <div>
                <label className="block text-sm font-medium text-gray-700 mb-2">Compare Years</label>
                <div className="flex gap-2">
                  {availableYears.map(year => (
                    <label key={year} className="flex items-center">
                      <input
                        type="checkbox"
                        checked={compareYears.includes(year)}
                        onChange={(e) => {
                          if (e.target.checked) {
                            setCompareYears([...compareYears, year]);
                          } else {
                            setCompareYears(compareYears.filter(y => y !== year));
                          }
                        }}
                        className="mr-1"
                      />
                      {year}
                    </label>
                  ))}
                </div>
              </div>
            )}

            <div>
              <label className="block text-sm font-medium text-gray-700 mb-2">Filter Type</label>
              <select 
                value={filterType} 
                onChange={(e) => setFilterType(e.target.value)}
                className="w-full border border-gray-300 rounded-md px-3 py-2"
              >
                <option value="all">All</option>
                <option value="revenue">Revenue Only</option>
                <option value="expense">Expense Only</option>
              </select>
            </div>
          </div>
        </div>

        <div className="grid grid-cols-1 md:grid-cols-4 gap-4 mb-6">
          <div className="bg-white rounded-lg shadow p-6">
            <div className="flex items-center justify-between">
              <div>
                <p className="text-sm text-gray-600">Total Revenue</p>
                <p className="text-2xl font-bold text-green-600">${summaryStats.revenue.toLocaleString()}</p>
                <p className="text-xs text-gray-500">Budget: ${summaryStats.budgetRev.toLocaleString()}</p>
              </div>
              <TrendingUp className="text-green-600" size={32} />
            </div>
          </div>

          <div className="bg-white rounded-lg shadow p-6">
            <div className="flex items-center justify-between">
              <div>
                <p className="text-sm text-gray-600">Total Expense</p>
                <p className="text-2xl font-bold text-red-600">${summaryStats.expense.toLocaleString()}</p>
                <p className="text-xs text-gray-500">Budget: ${summaryStats.budgetExp.toLocaleString()}</p>
              </div>
              <TrendingDown className="text-red-600" size={32} />
            </div>
          </div>

          <div className="bg-white rounded-lg shadow p-6">
            <div className="flex items-center justify-between">
              <div>
                <p className="text-sm text-gray-600">Net Income</p>
                <p className={`text-2xl font-bold ${summaryStats.netIncome >= 0 ? 'text-green-600' : 'text-red-600'}`}>
                  ${summaryStats.netIncome.toLocaleString()}
                </p>
              </div>
              <DollarSign className="text-blue-600" size={32} />
            </div>
          </div>

          <div className="bg-white rounded-lg shadow p-6">
            <div>
              <p className="text-sm text-gray-600">Budget Variance</p>
              <p className="text-sm font-semibold text-gray-700 mt-1">
                Rev: <span className={summaryStats.revVariance >= 0 ? 'text-green-600' : 'text-red-600'}>
                  ${summaryStats.revVariance.toLocaleString()}
                </span>
              </p>
              <p className="text-sm font-semibold text-gray-700">
                Exp: <span className={summaryStats.expVariance >= 0 ? 'text-green-600' : 'text-red-600'}>
                  ${summaryStats.expVariance.toLocaleString()}
                </span>
              </p>
            </div>
          </div>
        </div>

        <div className="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-6">
          <div className="bg-white rounded-lg shadow p-6">
            <h2 className="text-lg font-semibold mb-4">Monthly Trend</h2>
            <ResponsiveContainer width="100%" height={300}>
              <LineChart data={monthlyTrend}>
                <CartesianGrid strokeDasharray="3 3" />
                <XAxis dataKey="month" />
                <YAxis />
                <Tooltip />
                <Legend />
                <Line type="monotone" dataKey="revenue" stroke="#10b981" strokeWidth={2} />
                <Line type="monotone" dataKey="expense" stroke="#ef4444" strokeWidth={2} />
              </LineChart>
            </ResponsiveContainer>
          </div>

          <div className="bg-white rounded-lg shadow p-6">
            <h2 className="text-lg font-semibold mb-4">Category Breakdown</h2>
            <ResponsiveContainer width="100%" height={300}>
              <PieChart>
                <Pie
                  data={pieData}
                  cx="50%"
                  cy="50%"
                  labelLine={false}
                  label={({ name, percent }) => `${name} ${(percent * 100).toFixed(0)}%`}
                  outerRadius={100}
                  fill="#8884d8"
                  dataKey="value"
                >
                  {pieData.map((entry, index) => (
                    <Cell key={`cell-${index}`} fill={COLORS[index % COLORS.length]} />
                  ))}
                </Pie>
                <Tooltip />
              </PieChart>
            </ResponsiveContainer>
          </div>
        </div>

        <div className="bg-white rounded-lg shadow p-6 mb-6">
          <h2 className="text-lg font-semibold mb-4">Category Analysis</h2>
          <div className="overflow-x-auto">
            <table className="w-full">
              <thead>
                <tr className="border-b">
                  <th className="text-left py-2 px-4">Category</th>
                  <th className="text-left py-2 px-4">Type</th>
                  <th className="text-right py-2 px-4">Actual</th>
                  <th className="text-right py-2 px-4">Budget</th>
                  <th className="text-right py-2 px-4">Variance</th>
                </tr>
              </thead>
              <tbody>
                {categoryBreakdown.map((cat, idx) => (
                  <tr key={idx} className="border-b hover:bg-gray-50">
                    <td className="py-2 px-4">{cat.name}</td>
                    <td className="py-2 px-4">
                      <span className={`px-2 py-1 rounded text-xs ${cat.type === 'revenue' ? 'bg-green-100 text-green-800' : 'bg-red-100 text-red-800'}`}>
                        {cat.type}
                      </span>
                    </td>
                    <td className="text-right py-2 px-4">${cat.amount.toLocaleString()}</td>
                    <td className="text-right py-2 px-4">${cat.budget.toLocaleString()}</td>
                    <td className={`text-right py-2 px-4 ${cat.amount - cat.budget >= 0 ? 'text-green-600' : 'text-red-600'}`}>
                      ${(cat.amount - cat.budget).toLocaleString()}
                    </td>
                  </tr>
                ))}
              </tbody>
            </table>
          </div>
        </div>

        <div className="bg-white rounded-lg shadow p-6 mb-6">
          <h2 className="text-lg font-semibold mb-4">Account Breakdown</h2>
          <div className="overflow-x-auto">
            <table className="w-full">
              <thead>
                <tr className="border-b">
                  <th className="text-left py-2 px-4">Account</th>
                  <th className="text-left py-2 px-4">Type</th>
                  <th className="text-right py-2 px-4">Amount</th>
                  <th className="text-right py-2 px-4">Budget</th>
                  <th className="text-right py-2 px-4">Variance</th>
                </tr>
              </thead>
              <tbody>
                {accountBreakdown.map((acc, idx) => (
                  <tr key={idx} className="border-b hover:bg-gray-50">
                    <td className="py-2 px-4">{acc.name}</td>
                    <td className="py-2 px-4">
                      <span className={`px-2 py-1 rounded text-xs ${acc.type === 'revenue' ? 'bg-green-100 text-green-800' : 'bg-red-100 text-red-800'}`}>
                        {acc.type}
                      </span>
                    </td>
                    <td className="text-right py-2 px-4">${acc.amount.toLocaleString()}</td>
                    <td className="text-right py-2 px-4">${acc.budget.toLocaleString()}</td>
                    <td className={`text-right py-2 px-4 ${acc.amount - acc.budget >= 0 ? 'text-green-600' : 'text-red-600'}`}>
                      ${(acc.amount - acc.budget).toLocaleString()}
                    </td>
                  </tr>
                ))}
              </tbody>
            </table>
          </div>
        </div>

        <div className="bg-white rounded-lg shadow p-6 mt-6">
          <div className="flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4 mb-4">
            <h2 className="text-lg font-semibold">
              All Entries ({filteredEntries.length} {entriesFilter === 'all' ? 'total' : entriesFilter})
            </h2>
            <div className="flex gap-2 flex-wrap">
              <button
                onClick={() => setEntriesFilter('all')}
                className={`px-4 py-2 rounded-lg font-medium transition ${
                  entriesFilter === 'all'
                    ? 'bg-blue-600 text-white'
                    : 'bg-gray-100 text-gray-700 hover:bg-gray-200'
                }`}
              >
                Show All
              </button>
              <button
                onClick={() => setEntriesFilter('revenue')}
                className={`px-4 py-2 rounded-lg font-medium transition ${
                  entriesFilter === 'revenue'
                    ? 'bg-green-600 text-white'
                    : 'bg-gray-100 text-gray-700 hover:bg-gray-200'
                }`}
              >
                Revenue
              </button>
              <button
                onClick={() => setEntriesFilter('expense')}
                className={`px-4 py-2 rounded-lg font-medium transition ${
                  entriesFilter === 'expense'
                    ? 'bg-red-600 text-white'
                    : 'bg-gray-100 text-gray-700 hover:bg-gray-200'
                }`}
              >
                Expense
              </button>
            </div>
          </div>
          <div className="overflow-x-auto">
            <table className="w-full">
              <thead>
                <tr className="border-b">
                  <th className="text-left py-2 px-4">Date</th>
                  <th className="text-left py-2 px-4">Type</th>
                  <th className="text-left py-2 px-4">Category</th>
                  <th className="text-left py-2 px-4">Account</th>
                  <th className="text-right py-2 px-4">Amount</th>
                  <th className="text-right py-2 px-4">Budget</th>
                  <th className="text-center py-2 px-4">Action</th>
                </tr>
              </thead>
              <tbody>
                {[...filteredEntries].sort((a, b) => new Date(b.date) - new Date(a.date)).map((entry, idx) => {
                  const originalIndex = data.indexOf(entry);
                  return (
                    <tr key={idx} className="border-b hover:bg-gray-50">
                      <td className="py-2 px-4">{new Date(entry.date).toLocaleDateString()}</td>
                      <td className="py-2 px-4">
                        <span className={`px-2 py-1 rounded text-xs ${entry.type === 'revenue' ? 'bg-green-100 text-green-800' : 'bg-red-100 text-red-800'}`}>
                          {entry.type}
                        </span>
                      </td>
                      <td className="py-2 px-4">{entry.category}</td>
                      <td className="py-2 px-4">{entry.account}</td>
                      <td className="text-right py-2 px-4">${entry.amount.toLocaleString()}</td>
                      <td className="text-right py-2 px-4">${entry.budget.toLocaleString()}</td>
                      <td className="text-center py-2 px-4">
                        <button
                          onClick={() => handleDeleteEntry(originalIndex)}
                          className="text-red-600 hover:text-red-800 text-sm font-medium"
                        >
                          Delete
                        </button>
                      </td>
                    </tr>
                  );
                })}
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  );
}